<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 20 15:19:46 CST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-11-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/s525339/partygaurd_androidnachos/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/example/s525339/partygaurd_androidnachos/package-tree.html">com.example.s525339.partygaurd_androidnachos</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/AlertLog.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">AlertLog</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/AlertLogFromPush.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">AlertLogFromPush</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/AlertsForGuard_AlertTab.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">AlertsForGuard_AlertTab</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/AlertsForHistoryTab_GuardUser.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">AlertsForHistoryTab_GuardUser</span></a></li>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">android.test.AndroidTestCase
<ul>
<li type="circle">android.test.ApplicationTestCase&lt;T&gt;
<ul>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/ApplicationTest.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">ApplicationTest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">android.widget.ArrayAdapter&lt;T&gt; (implements android.widget.Filterable, android.widget.ThemedSpinnerAdapter)
<ul>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/AdapterForGuard_AlertTab.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">AdapterForGuard_AlertTab</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/AdapterForHistoryTab_GuardUser.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">AdapterForHistoryTab_GuardUser</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/AlertLogAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">AlertLogAdapter</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/AlertLogAdapter_GuardUser.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">AlertLogAdapter_GuardUser</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/FraternityAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">FraternityAdapter</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/GuardAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">GuardAdapter</span></a>&lt;T&gt;</li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/HistoyAdapter_Host.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">HistoyAdapter_Host</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/HostAlertAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">HostAlertAdapter</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/IssueAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">IssueAdapter</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/LocationAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">LocationAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/ImageAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">ImageAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/BuildConfig.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">ComplaintSingleton</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/ClaimAlert.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">ClaimAlert</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/ClaimAlertGuard.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">ClaimAlertGuard</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/CustomDialog_ReportIssue_OtherType.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">CustomDialog_ReportIssue_OtherType</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/CustomDialog_ReportLocation.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">CustomDialog_ReportLocation</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/EmergencyActivity.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">EmergencyActivity</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/GuardAlert.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">GuardAlert</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/GuardHistory.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">GuardHistory</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/GuardProfile.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">GuardProfile</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/GuardProfileInfo.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">GuardProfileInfo</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/GuardSignUpActivity.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">GuardSignUpActivity</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/History.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">History</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/HostAlertsActivity.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">HostAlertsActivity</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/HostLogin.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">HostLogin</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/HostSignUp.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">HostSignUp</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/HostUserProfileScreen.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">HostUserProfileScreen</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/HowToUseActivity.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">HowToUseActivity</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/LoginActivity.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">LoginActivity</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/MainActivity.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/PgteamActivity.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">PgteamActivity</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/ProfileDropDownMenu.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">ProfileDropDownMenu</span></a> (implements android.support.design.widget.NavigationView.OnNavigationItemSelectedListener)
<ul>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/ChangeLocationActivity.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">ChangeLocationActivity</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/FraternitiesActivity.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">FraternitiesActivity</span></a> (implements com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/UniversityDialogFragment.University.html" title="interface in com.example.s525339.partygaurd_androidnachos">UniversityDialogFragment.University</a>)</li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/LocationActivity.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">LocationActivity</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/ReportIssueActivity.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">ReportIssueActivity</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/UniversityActivity.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">UniversityActivity</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/UserInformation.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">UserInformation</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/UserLogActivity.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">UserLogActivity</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/UserSettings.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">UserSettings</span></a></li>
</ul>
</li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/ResetPasswordActivity.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">ResetPasswordActivity</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/SampleActivity_ForAPI.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">SampleActivity_ForAPI</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/SignUpActivity.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">SignUpActivity</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/Credentials_Validations.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">Credentials_Validations</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/ExampleUnitTest.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">android.support.v4.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/UniversityDialogFragment.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">UniversityDialogFragment</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/Fraternities.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">Fraternities</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/FraternityDataLayer.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">FraternityDataLayer</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/Guard.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">Guard</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/GuardAdapter.Holder.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">GuardAdapter.Holder</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/HistoryAlerts.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">HistoryAlerts</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/HostAlert.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">HostAlert</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/HttpAsyncTask.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">HttpAsyncTask</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/ImageAdapter.Holder.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">ImageAdapter.Holder</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/Issues.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">Issues</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/Locations.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">Locations</span></a></li>
<li type="circle">android.support.v4.view.PagerAdapter
<ul>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/HowToUseActivity.MyViewPagerAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">HowToUseActivity.MyViewPagerAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/PrefManager.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">PrefManager</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/R.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">R</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/R.anim.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/R.array.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">R.array</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/R.bool.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/R.color.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/R.dimen.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/R.drawable.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/R.integer.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/R.layout.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/R.menu.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">R.menu</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/R.mipmap.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">R.mipmap</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/R.string.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/R.style.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/R.styleable.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/SavedSharedPreference.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">SavedSharedPreference</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/UserData_Login.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">UserData_Login</span></a></li>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/Utility.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">Utility</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.example.s525339.partygaurd_androidnachos.<a href="com/example/s525339/partygaurd_androidnachos/UniversityDialogFragment.University.html" title="interface in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">UniversityDialogFragment.University</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/example/s525339/partygaurd_androidnachos/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
