<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 20 15:19:47 CST 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/example/s525339/partygaurd_androidnachos/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#headerLayout">headerLayout</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#height">height</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#hideOnContentScroll">hideOnContentScroll</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.dimen.html#highlight_alpha_material_colored">highlight_alpha_material_colored</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.dimen.html" title="class in com.example.s525339.partygaurd_androidnachos">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.dimen.html#highlight_alpha_material_dark">highlight_alpha_material_dark</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.dimen.html" title="class in com.example.s525339.partygaurd_androidnachos">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.dimen.html#highlight_alpha_material_light">highlight_alpha_material_light</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.dimen.html" title="class in com.example.s525339.partygaurd_androidnachos">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.color.html#highlighted_text_material_dark">highlighted_text_material_dark</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.color.html" title="class in com.example.s525339.partygaurd_androidnachos">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.color.html#highlighted_text_material_light">highlighted_text_material_light</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.color.html" title="class in com.example.s525339.partygaurd_androidnachos">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.color.html#hint_foreground_material_dark">hint_foreground_material_dark</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.color.html" title="class in com.example.s525339.partygaurd_androidnachos">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.color.html#hint_foreground_material_light">hint_foreground_material_light</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.color.html" title="class in com.example.s525339.partygaurd_androidnachos">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#hintAnimationEnabled">hintAnimationEnabled</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#hintEnabled">hintEnabled</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#hintTextAppearance">hintTextAppearance</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><a href="../com/example/s525339/partygaurd_androidnachos/History.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">History</span></a> - Class in <a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></dt>
<dd>
<div class="block">This is the AlertHistory class for the Host user.Host user can see all the unresolved alerts here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/History.html#History--">History()</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/History.html" title="class in com.example.s525339.partygaurd_androidnachos">History</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.drawable.html#history">history</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.drawable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s525339/partygaurd_androidnachos/HistoryAlerts.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">HistoryAlerts</span></a> - Class in <a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></dt>
<dd>
<div class="block">Created by s525140 on 10/23/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HistoryAlerts.html#HistoryAlerts-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">HistoryAlerts(String, String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HistoryAlerts.html" title="class in com.example.s525339.partygaurd_androidnachos">HistoryAlerts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.layout.html#historytab_listitem_guarduser">historytab_listitem_guarduser</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.layout.html" title="class in com.example.s525339.partygaurd_androidnachos">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#historyTabBTN">historyTabBTN</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s525339/partygaurd_androidnachos/HistoyAdapter_Host.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">HistoyAdapter_Host</span></a> - Class in <a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></dt>
<dd>
<div class="block">Created by s525140 on 10/23/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HistoyAdapter_Host.html#HistoyAdapter_Host-android.content.Context-int-int-java.util.ArrayList-">HistoyAdapter_Host(Context, int, int, ArrayList&lt;HostAlert&gt;)</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HistoyAdapter_Host.html" title="class in com.example.s525339.partygaurd_androidnachos">HistoyAdapter_Host</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/GuardAdapter.Holder.html#Holder--">Holder()</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/GuardAdapter.Holder.html" title="class in com.example.s525339.partygaurd_androidnachos">GuardAdapter.Holder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/ImageAdapter.Holder.html#Holder--">Holder()</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/ImageAdapter.Holder.html" title="class in com.example.s525339.partygaurd_androidnachos">ImageAdapter.Holder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#home">home</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#homeAsUp">homeAsUp</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#homeAsUpIndicator">homeAsUpIndicator</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#homeLayout">homeLayout</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.layout.html#host_alert_list_item_menu">host_alert_list_item_menu</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.layout.html" title="class in com.example.s525339.partygaurd_androidnachos">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s525339/partygaurd_androidnachos/HostAlert.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">HostAlert</span></a> - Class in <a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></dt>
<dd>
<div class="block">Created by S525339 on 9/7/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HostAlert.html#HostAlert-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">HostAlert(String, String, String, String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HostAlert.html" title="class in com.example.s525339.partygaurd_androidnachos">HostAlert</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s525339/partygaurd_androidnachos/HostAlertAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">HostAlertAdapter</span></a> - Class in <a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></dt>
<dd>
<div class="block">Created by S525339 on 9/7/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HostAlertAdapter.html#HostAlertAdapter-android.content.Context-int-int-java.util.ArrayList-">HostAlertAdapter(Context, int, int, ArrayList&lt;HostAlert&gt;)</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HostAlertAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos">HostAlertAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s525339/partygaurd_androidnachos/HostAlertsActivity.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">HostAlertsActivity</span></a> - Class in <a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></dt>
<dd>
<div class="block">It is HostAlertsActivity class which shows the list of issues.User has to select issue only after selecting the location</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HostAlertsActivity.html#HostAlertsActivity--">HostAlertsActivity()</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HostAlertsActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">HostAlertsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#hostCreatAccountBtn">hostCreatAccountBtn</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#hostCreateAccountBtn">hostCreateAccountBtn</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#hostDateOfBirthET">hostDateOfBirthET</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#hostEmailET">hostEmailET</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#hostForgotPasswordTV">hostForgotPasswordTV</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.layout.html#hosthistory_listitem">hosthistory_listitem</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.layout.html" title="class in com.example.s525339.partygaurd_androidnachos">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s525339/partygaurd_androidnachos/HostLogin.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">HostLogin</span></a> - Class in <a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></dt>
<dd>
<div class="block">It is HostLogin class .once the host user enters the app he lands in to the pg-team screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HostLogin.html#HostLogin--">HostLogin()</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HostLogin.html" title="class in com.example.s525339.partygaurd_androidnachos">HostLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#hostLoginBtn">hostLoginBtn</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#hostNoAccountTV">hostNoAccountTV</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#hostPasswordET">hostPasswordET</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#hostPhoneNumberET">hostPhoneNumberET</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HostSignUp.html#hostPicUpload-android.view.View-">hostPicUpload(View)</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HostSignUp.html" title="class in com.example.s525339.partygaurd_androidnachos">HostSignUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#hostProfileFirstNameET">hostProfileFirstNameET</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#hostProfileImageView">hostProfileImageView</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#hostProfileLastNameET">hostProfileLastNameET</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#hostRepeatPasswordET">hostRepeatPasswordET</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s525339/partygaurd_androidnachos/HostSignUp.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">HostSignUp</span></a> - Class in <a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></dt>
<dd>
<div class="block">It is where a new Host user can sign-up</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HostSignUp.html#HostSignUp--">HostSignUp()</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HostSignUp.html" title="class in com.example.s525339.partygaurd_androidnachos">HostSignUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#hostSubscriptionId">hostSubscriptionId</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#hostUserLoginTV">hostUserLoginTV</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s525339/partygaurd_androidnachos/HostUserProfileScreen.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">HostUserProfileScreen</span></a> - Class in <a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></dt>
<dd>
<div class="block">This is where Host user can see his profile.He can also edit the details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HostUserProfileScreen.html#HostUserProfileScreen--">HostUserProfileScreen()</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HostUserProfileScreen.html" title="class in com.example.s525339.partygaurd_androidnachos">HostUserProfileScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s525339/partygaurd_androidnachos/HowToUseActivity.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">HowToUseActivity</span></a> - Class in <a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></dt>
<dd>
<div class="block">It is where a new user knows about our App by looking at the text-info and videos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HowToUseActivity.html#HowToUseActivity--">HowToUseActivity()</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HowToUseActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">HowToUseActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s525339/partygaurd_androidnachos/HowToUseActivity.MyViewPagerAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">HowToUseActivity.MyViewPagerAdapter</span></a> - Class in <a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></dt>
<dd>
<div class="block">View pager adapter</div>
</dd>
<dt><a href="../com/example/s525339/partygaurd_androidnachos/HttpAsyncTask.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">HttpAsyncTask</span></a> - Class in <a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></dt>
<dd>
<div class="block">Created by S525142 on 11/13/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HttpAsyncTask.html#HttpAsyncTask--">HttpAsyncTask()</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HttpAsyncTask.html" title="class in com.example.s525339.partygaurd_androidnachos">HttpAsyncTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.drawable.html#hydrangeas">hydrangeas</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.drawable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.drawable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/example/s525339/partygaurd_androidnachos/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
