<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 20 15:19:47 CST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/example/s525339/partygaurd_androidnachos/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.mipmap.html#ic_launcher">ic_launcher</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.mipmap.html" title="class in com.example.s525339.partygaurd_androidnachos">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#icon">icon</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#icon">icon</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#iconifiedByDefault">iconifiedByDefault</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#id--">id()</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#ifRoom">ifRoom</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#imag1">imag1</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#imag2">imag2</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#imag3">imag3</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#image">image</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s525339/partygaurd_androidnachos/ImageAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">ImageAdapter</span></a> - Class in <a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></dt>
<dd>
<div class="block">This is the ImageAdapter class where guard-users images are stored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/ImageAdapter.html#ImageAdapter-com.example.s525339.partygaurd_androidnachos.PgteamActivity-java.lang.String:A-int:A-">ImageAdapter(PgteamActivity, String[], int[])</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/ImageAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos">ImageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s525339/partygaurd_androidnachos/ImageAdapter.Holder.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">ImageAdapter.Holder</span></a> - Class in <a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#imageAspectRatio">imageAspectRatio</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#imageAspectRatioAdjust">imageAspectRatioAdjust</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#imageButtonStyle">imageButtonStyle</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#imageDots">imageDots</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HostUserProfileScreen.html#imageUpload-android.view.View-">imageUpload(View)</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HostUserProfileScreen.html" title="class in com.example.s525339.partygaurd_androidnachos">HostUserProfileScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#imageView1">imageView1</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.dimen.html#img_width_height">img_width_height</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.dimen.html" title="class in com.example.s525339.partygaurd_androidnachos">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#indeterminateProgressStyle">indeterminateProgressStyle</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.color.html#IndianRed">IndianRed</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.color.html" title="class in com.example.s525339.partygaurd_androidnachos">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#info">info</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#initialActivityCount">initialActivityCount</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#insetForeground">insetForeground</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HowToUseActivity.MyViewPagerAdapter.html#instantiateItem-android.view.ViewGroup-int-">instantiateItem(ViewGroup, int)</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HowToUseActivity.MyViewPagerAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos">HowToUseActivity.MyViewPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.integer.html#integer--">integer()</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.integer.html" title="class in com.example.s525339.partygaurd_androidnachos">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/ReportIssueActivity.html#intentForFraternity-android.view.View-">intentForFraternity(View)</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/ReportIssueActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">ReportIssueActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/LocationActivity.html#intentForIssue-android.view.View-">intentForIssue(View)</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/LocationActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">LocationActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/Guard.html#isAvailable--">isAvailable()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/Guard.html" title="class in com.example.s525339.partygaurd_androidnachos">Guard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/GuardSignUpActivity.html#isDownloadsDocument-android.net.Uri-">isDownloadsDocument(Uri)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/GuardSignUpActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">GuardSignUpActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/SignUpActivity.html#isDownloadsDocument-android.net.Uri-">isDownloadsDocument(Uri)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/SignUpActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">SignUpActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/UserInformation.html#isDownloadsDocument-android.net.Uri-">isDownloadsDocument(Uri)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/UserInformation.html" title="class in com.example.s525339.partygaurd_androidnachos">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/GuardSignUpActivity.html#isExternalStorageDocument-android.net.Uri-">isExternalStorageDocument(Uri)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/GuardSignUpActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">GuardSignUpActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/SignUpActivity.html#isExternalStorageDocument-android.net.Uri-">isExternalStorageDocument(Uri)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/SignUpActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">SignUpActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/UserInformation.html#isExternalStorageDocument-android.net.Uri-">isExternalStorageDocument(Uri)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/UserInformation.html" title="class in com.example.s525339.partygaurd_androidnachos">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/PrefManager.html#isFirstTimeLaunch--">isFirstTimeLaunch()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/PrefManager.html" title="class in com.example.s525339.partygaurd_androidnachos">PrefManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/GuardSignUpActivity.html#isGooglePhotosUri-android.net.Uri-">isGooglePhotosUri(Uri)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/GuardSignUpActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">GuardSignUpActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/SignUpActivity.html#isGooglePhotosUri-android.net.Uri-">isGooglePhotosUri(Uri)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/SignUpActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">SignUpActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/UserInformation.html#isGooglePhotosUri-android.net.Uri-">isGooglePhotosUri(Uri)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/UserInformation.html" title="class in com.example.s525339.partygaurd_androidnachos">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#isLightTheme">isLightTheme</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/GuardSignUpActivity.html#isMediaDocument-android.net.Uri-">isMediaDocument(Uri)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/GuardSignUpActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">GuardSignUpActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/SignUpActivity.html#isMediaDocument-android.net.Uri-">isMediaDocument(Uri)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/SignUpActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">SignUpActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/UserInformation.html#isMediaDocument-android.net.Uri-">isMediaDocument(Uri)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/UserInformation.html" title="class in com.example.s525339.partygaurd_androidnachos">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s525339/partygaurd_androidnachos/IssueAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">IssueAdapter</span></a> - Class in <a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></dt>
<dd>
<div class="block">+ * Created by s525140 on 9/13/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/IssueAdapter.html#IssueAdapter-android.content.Context-int-int-java.util.ArrayList-">IssueAdapter(Context, int, int, ArrayList&lt;Issues&gt;)</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/IssueAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos">IssueAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#issueET">issueET</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#issueListView">issueListView</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#issueNameTV">issueNameTV</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s525339/partygaurd_androidnachos/Issues.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">Issues</span></a> - Class in <a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></dt>
<dd>
<div class="block">+ * Created by s525140 on 9/13/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/Issues.html#Issues-java.lang.String-">Issues(String)</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/Issues.html" title="class in com.example.s525339.partygaurd_androidnachos">Issues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#issueTV">issueTV</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/GuardSignUpActivity.html#isValidEmail-java.lang.CharSequence-">isValidEmail(CharSequence)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/GuardSignUpActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">GuardSignUpActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HostSignUp.html#isValidEmail-java.lang.CharSequence-">isValidEmail(CharSequence)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HostSignUp.html" title="class in com.example.s525339.partygaurd_androidnachos">HostSignUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/SignUpActivity.html#isValidEmail-java.lang.CharSequence-">isValidEmail(CharSequence)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/SignUpActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">SignUpActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/GuardSignUpActivity.html#isValidPassword-java.lang.String-">isValidPassword(String)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/GuardSignUpActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">GuardSignUpActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HostSignUp.html#isValidPassword-java.lang.String-">isValidPassword(String)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HostSignUp.html" title="class in com.example.s525339.partygaurd_androidnachos">HostSignUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/SignUpActivity.html#isValidPassword-java.lang.String-">isValidPassword(String)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/SignUpActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">SignUpActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/UserSettings.html#isValidPassword-java.lang.String-">isValidPassword(String)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/UserSettings.html" title="class in com.example.s525339.partygaurd_androidnachos">UserSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/GuardSignUpActivity.html#isValiduserName-java.lang.String-">isValiduserName(String)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/GuardSignUpActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">GuardSignUpActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/SignUpActivity.html#isValiduserName-java.lang.String-">isValiduserName(String)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/SignUpActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">SignUpActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HowToUseActivity.MyViewPagerAdapter.html#isViewFromObject-android.view.View-java.lang.Object-">isViewFromObject(View, Object)</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HowToUseActivity.MyViewPagerAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos">HowToUseActivity.MyViewPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.dimen.html#item_touch_helper_max_drag_scroll_per_frame">item_touch_helper_max_drag_scroll_per_frame</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.dimen.html" title="class in com.example.s525339.partygaurd_androidnachos">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#item_touch_helper_previous_elevation">item_touch_helper_previous_elevation</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.dimen.html#item_touch_helper_swipe_escape_max_velocity">item_touch_helper_swipe_escape_max_velocity</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.dimen.html" title="class in com.example.s525339.partygaurd_androidnachos">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.dimen.html#item_touch_helper_swipe_escape_velocity">item_touch_helper_swipe_escape_velocity</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.dimen.html" title="class in com.example.s525339.partygaurd_androidnachos">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#itemBackground">itemBackground</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#itemIconTint">itemIconTint</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#itemPadding">itemPadding</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#itemTextAppearance">itemTextAppearance</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#itemTextColor">itemTextColor</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/example/s525339/partygaurd_androidnachos/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
