<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 20 15:19:48 CST 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/example/s525339/partygaurd_androidnachos/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.array.html#universities">universities</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.array.html" title="class in com.example.s525339.partygaurd_androidnachos">R.array</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#university">university</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.layout.html#university_list_item">university_list_item</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.layout.html" title="class in com.example.s525339.partygaurd_androidnachos">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s525339/partygaurd_androidnachos/UniversityActivity.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">UniversityActivity</span></a> - Class in <a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></dt>
<dd>
<div class="block">This is where user selects university from drop-down menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/UniversityActivity.html#UniversityActivity--">UniversityActivity()</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/UniversityActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">UniversityActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s525339/partygaurd_androidnachos/UniversityDialogFragment.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">UniversityDialogFragment</span></a> - Class in <a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></dt>
<dd>
<div class="block">It is where the user can select the university name.Based on that fraternity list would be populated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/UniversityDialogFragment.html#UniversityDialogFragment--">UniversityDialogFragment()</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/UniversityDialogFragment.html" title="class in com.example.s525339.partygaurd_androidnachos">UniversityDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s525339/partygaurd_androidnachos/UniversityDialogFragment.University.html" title="interface in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">UniversityDialogFragment.University</span></a> - Interface in <a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#universityImage">universityImage</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#universityLV">universityLV</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#universityMenu">universityMenu</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#universityTV">universityTV</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#up">up</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/GuardSignUpActivity.html#uploadPicture-android.view.View-">uploadPicture(View)</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/GuardSignUpActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">GuardSignUpActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/SignUpActivity.html#uploadPicture-android.view.View-">uploadPicture(View)</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/SignUpActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">SignUpActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#upperAlertTV">upperAlertTV</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#upperTV">upperTV</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#UpperView">UpperView</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#useCompatPadding">useCompatPadding</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#useLogo">useLogo</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.mipmap.html#user">user</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.mipmap.html" title="class in com.example.s525339.partygaurd_androidnachos">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.mipmap.html#user_icon">user_icon</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.mipmap.html" title="class in com.example.s525339.partygaurd_androidnachos">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.mipmap.html#user_icon_location">user_icon_location</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.mipmap.html" title="class in com.example.s525339.partygaurd_androidnachos">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#user_image">user_image</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#userAge">userAge</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#userAgeNum">userAgeNum</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#userAgeTV">userAgeTV</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#userComments">userComments</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s525339/partygaurd_androidnachos/UserData_Login.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">UserData_Login</span></a> - Class in <a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></dt>
<dd>
<div class="block">Created by S524977 on 10/8/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/UserData_Login.html#UserData_Login-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">UserData_Login(String, String, String, String, String, String)</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/UserData_Login.html" title="class in com.example.s525339.partygaurd_androidnachos">UserData_Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#userEmailID">userEmailID</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#userFirstName">userFirstName</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#userImage">userImage</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#userImageIV">userImageIV</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s525339/partygaurd_androidnachos/UserInformation.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">UserInformation</span></a> - Class in <a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></dt>
<dd>
<div class="block">THis is where we can see the User information.User name,emilID,mobile,image can be seen here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/UserInformation.html#UserInformation--">UserInformation()</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/UserInformation.html" title="class in com.example.s525339.partygaurd_androidnachos">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#userLastName">userLastName</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#userLocation">userLocation</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s525339/partygaurd_androidnachos/UserLogActivity.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">UserLogActivity</span></a> - Class in <a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></dt>
<dd>
<div class="block">This is where first user can lon-on to the app.Basic,Host and guard user can use this screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/UserLogActivity.html#UserLogActivity--">UserLogActivity()</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/UserLogActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">UserLogActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#userMobileNumber">userMobileNumber</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#userName">userName</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#userOrganization">userOrganization</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s525339/partygaurd_androidnachos/UserSettings.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">UserSettings</span></a> - Class in <a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></dt>
<dd>
<div class="block">It is the UserSettings class where the user can reset his password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/UserSettings.html#UserSettings--">UserSettings()</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/UserSettings.html" title="class in com.example.s525339.partygaurd_androidnachos">UserSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s525339/partygaurd_androidnachos/Utility.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">Utility</span></a> - Class in <a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></dt>
<dd>
<div class="block">Created by S525088 on 10/15/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/Utility.html#Utility--">Utility()</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/Utility.html" title="class in com.example.s525339.partygaurd_androidnachos">Utility</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/example/s525339/partygaurd_androidnachos/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
