<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 20 15:19:47 CST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/example/s525339/partygaurd_androidnachos/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getAccess_token--">getAccess_token()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html" title="class in com.example.s525339.partygaurd_androidnachos">ComplaintSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/Credentials_Validations.html#getAccesstoken--">getAccesstoken()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/Credentials_Validations.html" title="class in com.example.s525339.partygaurd_androidnachos">Credentials_Validations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/UserData_Login.html#getAccessToken--">getAccessToken()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/UserData_Login.html" title="class in com.example.s525339.partygaurd_androidnachos">UserData_Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/AlertsForGuard_AlertTab.html#getAge--">getAge()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/AlertsForGuard_AlertTab.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertsForGuard_AlertTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/AlertsForHistoryTab_GuardUser.html#getAge--">getAge()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/AlertsForHistoryTab_GuardUser.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertsForHistoryTab_GuardUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HistoryAlerts.html#getAge--">getAge()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HistoryAlerts.html" title="class in com.example.s525339.partygaurd_androidnachos">HistoryAlerts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HostAlert.html#getAge--">getAge()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HostAlert.html" title="class in com.example.s525339.partygaurd_androidnachos">HostAlert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getAge_UserInfo--">getAge_UserInfo()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html" title="class in com.example.s525339.partygaurd_androidnachos">ComplaintSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/AlertLog.html#getAlerts--">getAlerts()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/AlertLog.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/AlertLogFromPush.html#getAlertTypeFromPush--">getAlertTypeFromPush()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/AlertLogFromPush.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertLogFromPush</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/AlertsForGuard_AlertTab.html#getBasicFullName--">getBasicFullName()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/AlertsForGuard_AlertTab.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertsForGuard_AlertTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HostAlert.html#getBasicFullName--">getBasicFullName()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HostAlert.html" title="class in com.example.s525339.partygaurd_androidnachos">HostAlert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/AlertsForHistoryTab_GuardUser.html#getBasicUserFullName--">getBasicUserFullName()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/AlertsForHistoryTab_GuardUser.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertsForHistoryTab_GuardUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/AlertsForHistoryTab_GuardUser.html#getBasicUserImage--">getBasicUserImage()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/AlertsForHistoryTab_GuardUser.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertsForHistoryTab_GuardUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/AlertsForGuard_AlertTab.html#getComments--">getComments()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/AlertsForGuard_AlertTab.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertsForGuard_AlertTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/AlertsForHistoryTab_GuardUser.html#getComments--">getComments()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/AlertsForHistoryTab_GuardUser.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertsForHistoryTab_GuardUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HistoryAlerts.html#getComments--">getComments()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HistoryAlerts.html" title="class in com.example.s525339.partygaurd_androidnachos">HistoryAlerts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HostAlert.html#getComments--">getComments()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HostAlert.html" title="class in com.example.s525339.partygaurd_androidnachos">HostAlert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HowToUseActivity.MyViewPagerAdapter.html#getCount--">getCount()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HowToUseActivity.MyViewPagerAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos">HowToUseActivity.MyViewPagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/ImageAdapter.html#getCount--">getCount()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/ImageAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos">ImageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/GuardSignUpActivity.html#getDataColumn-android.content.Context-android.net.Uri-java.lang.String-java.lang.String:A-">getDataColumn(Context, Uri, String, String[])</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/GuardSignUpActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">GuardSignUpActivity</a></dt>
<dd>
<div class="block">Get the value of the data column for this Uri.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/SignUpActivity.html#getDataColumn-android.content.Context-android.net.Uri-java.lang.String-java.lang.String:A-">getDataColumn(Context, Uri, String, String[])</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/SignUpActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">SignUpActivity</a></dt>
<dd>
<div class="block">Get the value of the data column for this Uri.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/UserInformation.html#getDataColumn-android.content.Context-android.net.Uri-java.lang.String-java.lang.String:A-">getDataColumn(Context, Uri, String, String[])</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/UserInformation.html" title="class in com.example.s525339.partygaurd_androidnachos">UserInformation</a></dt>
<dd>
<div class="block">Get the value of the data column for this Uri.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/AlertLog.html#getDate--">getDate()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/AlertLog.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/AlertsForGuard_AlertTab.html#getDate--">getDate()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/AlertsForGuard_AlertTab.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertsForGuard_AlertTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/AlertsForHistoryTab_GuardUser.html#getDate--">getDate()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/AlertsForHistoryTab_GuardUser.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertsForHistoryTab_GuardUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HistoryAlerts.html#getDate--">getDate()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HistoryAlerts.html" title="class in com.example.s525339.partygaurd_androidnachos">HistoryAlerts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HostAlert.html#getDate--">getDate()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HostAlert.html" title="class in com.example.s525339.partygaurd_androidnachos">HostAlert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/Credentials_Validations.html#getEmail--">getEmail()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/Credentials_Validations.html" title="class in com.example.s525339.partygaurd_androidnachos">Credentials_Validations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/Guard.html#getEmail--">getEmail()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/Guard.html" title="class in com.example.s525339.partygaurd_androidnachos">Guard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getEmail_UserInfo--">getEmail_UserInfo()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html" title="class in com.example.s525339.partygaurd_androidnachos">ComplaintSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/UserData_Login.html#getExpireIn--">getExpireIn()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/UserData_Login.html" title="class in com.example.s525339.partygaurd_androidnachos">UserData_Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/UserData_Login.html#getExpires--">getExpires()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/UserData_Login.html" title="class in com.example.s525339.partygaurd_androidnachos">UserData_Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getFirstName_UserInfo--">getFirstName_UserInfo()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html" title="class in com.example.s525339.partygaurd_androidnachos">ComplaintSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/AlertsForGuard_AlertTab.html#getFraternity--">getFraternity()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/AlertsForGuard_AlertTab.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertsForGuard_AlertTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/AlertsForHistoryTab_GuardUser.html#getFraternity--">getFraternity()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/AlertsForHistoryTab_GuardUser.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertsForHistoryTab_GuardUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HistoryAlerts.html#getFraternity--">getFraternity()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HistoryAlerts.html" title="class in com.example.s525339.partygaurd_androidnachos">HistoryAlerts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HostAlert.html#getFraternity--">getFraternity()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HostAlert.html" title="class in com.example.s525339.partygaurd_androidnachos">HostAlert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getFraternityDesc--">getFraternityDesc()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html" title="class in com.example.s525339.partygaurd_androidnachos">ComplaintSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/Fraternities.html#getFraternityDescription--">getFraternityDescription()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/Fraternities.html" title="class in com.example.s525339.partygaurd_androidnachos">Fraternities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/AlertLogFromPush.html#getFraternityFromPush--">getFraternityFromPush()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/AlertLogFromPush.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertLogFromPush</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getFraternityImageURL--">getFraternityImageURL()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html" title="class in com.example.s525339.partygaurd_androidnachos">ComplaintSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/FraternityDataLayer.html#getFraternityJSON--">getFraternityJSON()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/FraternityDataLayer.html" title="class in com.example.s525339.partygaurd_androidnachos">FraternityDataLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getFraternityName--">getFraternityName()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html" title="class in com.example.s525339.partygaurd_androidnachos">ComplaintSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/Fraternities.html#getFraternityName--">getFraternityName()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/Fraternities.html" title="class in com.example.s525339.partygaurd_androidnachos">Fraternities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getFraternityName_UserInfo--">getFraternityName_UserInfo()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html" title="class in com.example.s525339.partygaurd_androidnachos">ComplaintSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/Guard.html#getGuardID--">getGuardID()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/Guard.html" title="class in com.example.s525339.partygaurd_androidnachos">Guard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/Guard.html#getGuardName--">getGuardName()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/Guard.html" title="class in com.example.s525339.partygaurd_androidnachos">Guard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getImage_UserInfo--">getImage_UserInfo()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html" title="class in com.example.s525339.partygaurd_androidnachos">ComplaintSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/Fraternities.html#getImageId--">getImageId()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/Fraternities.html" title="class in com.example.s525339.partygaurd_androidnachos">Fraternities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/AlertsForGuard_AlertTab.html#getImageURL--">getImageURL()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/AlertsForGuard_AlertTab.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertsForGuard_AlertTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/AlertsForHistoryTab_GuardUser.html#getImageURL--">getImageURL()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/AlertsForHistoryTab_GuardUser.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertsForHistoryTab_GuardUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/Guard.html#getImageURL--">getImageURL()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/Guard.html" title="class in com.example.s525339.partygaurd_androidnachos">Guard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HistoryAlerts.html#getImageURL--">getImageURL()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HistoryAlerts.html" title="class in com.example.s525339.partygaurd_androidnachos">HistoryAlerts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HostAlert.html#getImageURL--">getImageURL()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HostAlert.html" title="class in com.example.s525339.partygaurd_androidnachos">HostAlert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/AlertsForGuard_AlertTab.html#getIncidence--">getIncidence()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/AlertsForGuard_AlertTab.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertsForGuard_AlertTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/AlertsForHistoryTab_GuardUser.html#getIncidence--">getIncidence()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/AlertsForHistoryTab_GuardUser.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertsForHistoryTab_GuardUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HistoryAlerts.html#getIncidence--">getIncidence()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HistoryAlerts.html" title="class in com.example.s525339.partygaurd_androidnachos">HistoryAlerts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HostAlert.html#getIncidence--">getIncidence()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HostAlert.html" title="class in com.example.s525339.partygaurd_androidnachos">HostAlert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getInstance--">getInstance()</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html" title="class in com.example.s525339.partygaurd_androidnachos">ComplaintSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getIssueComments--">getIssueComments()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html" title="class in com.example.s525339.partygaurd_androidnachos">ComplaintSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/UserData_Login.html#getIssued--">getIssued()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/UserData_Login.html" title="class in com.example.s525339.partygaurd_androidnachos">UserData_Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/AlertsForGuard_AlertTab.html#getIssueID--">getIssueID()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/AlertsForGuard_AlertTab.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertsForGuard_AlertTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HostAlert.html#getIssueID--">getIssueID()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HostAlert.html" title="class in com.example.s525339.partygaurd_androidnachos">HostAlert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/AlertsForHistoryTab_GuardUser.html#getIssueLocation--">getIssueLocation()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/AlertsForHistoryTab_GuardUser.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertsForHistoryTab_GuardUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getIssueLocation--">getIssueLocation()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html" title="class in com.example.s525339.partygaurd_androidnachos">ComplaintSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/Issues.html#getIssueName--">getIssueName()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/Issues.html" title="class in com.example.s525339.partygaurd_androidnachos">Issues</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getIssueType--">getIssueType()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html" title="class in com.example.s525339.partygaurd_androidnachos">ComplaintSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getIssueTypeDialog--">getIssueTypeDialog()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html" title="class in com.example.s525339.partygaurd_androidnachos">ComplaintSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/ImageAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/ImageAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos">ImageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/ImageAdapter.html#getItemId-int-">getItemId(int)</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/ImageAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos">ImageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getLastName_UserInfo--">getLastName_UserInfo()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html" title="class in com.example.s525339.partygaurd_androidnachos">ComplaintSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/AlertsForGuard_AlertTab.html#getLocation--">getLocation()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/AlertsForGuard_AlertTab.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertsForGuard_AlertTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/AlertsForHistoryTab_GuardUser.html#getLocation--">getLocation()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/AlertsForHistoryTab_GuardUser.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertsForHistoryTab_GuardUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HistoryAlerts.html#getLocation--">getLocation()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HistoryAlerts.html" title="class in com.example.s525339.partygaurd_androidnachos">HistoryAlerts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HostAlert.html#getLocation--">getLocation()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HostAlert.html" title="class in com.example.s525339.partygaurd_androidnachos">HostAlert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/AlertLogFromPush.html#getLocationFromPush--">getLocationFromPush()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/AlertLogFromPush.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertLogFromPush</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/Locations.html#getLocationName--">getLocationName()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/Locations.html" title="class in com.example.s525339.partygaurd_androidnachos">Locations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/Guard.html#getMobile--">getMobile()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/Guard.html" title="class in com.example.s525339.partygaurd_androidnachos">Guard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/AlertsForGuard_AlertTab.html#getName--">getName()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/AlertsForGuard_AlertTab.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertsForGuard_AlertTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/AlertsForHistoryTab_GuardUser.html#getName--">getName()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/AlertsForHistoryTab_GuardUser.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertsForHistoryTab_GuardUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HistoryAlerts.html#getName--">getName()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HistoryAlerts.html" title="class in com.example.s525339.partygaurd_androidnachos">HistoryAlerts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HostAlert.html#getName--">getName()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HostAlert.html" title="class in com.example.s525339.partygaurd_androidnachos">HostAlert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getOurInstance--">getOurInstance()</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html" title="class in com.example.s525339.partygaurd_androidnachos">ComplaintSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/Credentials_Validations.html#getPassword--">getPassword()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/Credentials_Validations.html" title="class in com.example.s525339.partygaurd_androidnachos">Credentials_Validations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/SavedSharedPreference.html#getPassword-android.content.Context-">getPassword(Context)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/SavedSharedPreference.html" title="class in com.example.s525339.partygaurd_androidnachos">SavedSharedPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/GuardSignUpActivity.html#getPath-android.content.Context-android.net.Uri-">getPath(Context, Uri)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/GuardSignUpActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">GuardSignUpActivity</a></dt>
<dd>
<div class="block">Get a file path from a Uri.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/SignUpActivity.html#getPath-android.content.Context-android.net.Uri-">getPath(Context, Uri)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/SignUpActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">SignUpActivity</a></dt>
<dd>
<div class="block">Get a file path from a Uri.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/UserInformation.html#getPath-android.content.Context-android.net.Uri-">getPath(Context, Uri)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/UserInformation.html" title="class in com.example.s525339.partygaurd_androidnachos">UserInformation</a></dt>
<dd>
<div class="block">Get a file path from a Uri.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/Fraternities.html#getPaymentStatus--">getPaymentStatus()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/Fraternities.html" title="class in com.example.s525339.partygaurd_androidnachos">Fraternities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getPhoneNumber_UserInfo--">getPhoneNumber_UserInfo()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html" title="class in com.example.s525339.partygaurd_androidnachos">ComplaintSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/GuardSignUpActivity.html#getRealPathFromURI_API19-android.content.Context-android.net.Uri-">getRealPathFromURI_API19(Context, Uri)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/GuardSignUpActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">GuardSignUpActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/SignUpActivity.html#getRealPathFromURI_API19-android.content.Context-android.net.Uri-">getRealPathFromURI_API19(Context, Uri)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/SignUpActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">SignUpActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/UserInformation.html#getRealPathFromURI_API19-android.content.Context-android.net.Uri-">getRealPathFromURI_API19(Context, Uri)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/UserInformation.html" title="class in com.example.s525339.partygaurd_androidnachos">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/AdapterForGuard_AlertTab.html#getRoundedShape-android.graphics.Bitmap-int-">getRoundedShape(Bitmap, int)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/AdapterForGuard_AlertTab.html" title="class in com.example.s525339.partygaurd_androidnachos">AdapterForGuard_AlertTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/AdapterForHistoryTab_GuardUser.html#getRoundedShape-android.graphics.Bitmap-int-">getRoundedShape(Bitmap, int)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/AdapterForHistoryTab_GuardUser.html" title="class in com.example.s525339.partygaurd_androidnachos">AdapterForHistoryTab_GuardUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/FraternityAdapter.html#getRoundedShape-android.graphics.Bitmap-int-">getRoundedShape(Bitmap, int)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/FraternityAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos">FraternityAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/GuardAdapter.html#getRoundedShape-android.graphics.Bitmap-int-">getRoundedShape(Bitmap, int)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/GuardAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos">GuardAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/GuardProfileInfo.html#getRoundedShape-android.graphics.Bitmap-int-">getRoundedShape(Bitmap, int)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/GuardProfileInfo.html" title="class in com.example.s525339.partygaurd_androidnachos">GuardProfileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HistoyAdapter_Host.html#getRoundedShape-android.graphics.Bitmap-int-">getRoundedShape(Bitmap, int)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HistoyAdapter_Host.html" title="class in com.example.s525339.partygaurd_androidnachos">HistoyAdapter_Host</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HostAlertAdapter.html#getRoundedShape-android.graphics.Bitmap-int-">getRoundedShape(Bitmap, int)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HostAlertAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos">HostAlertAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/LocationActivity.html#getRoundedShape-android.graphics.Bitmap-int-">getRoundedShape(Bitmap, int)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/LocationActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">LocationActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/PgteamActivity.html#getRoundedShape-android.graphics.Bitmap-int-">getRoundedShape(Bitmap, int)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/PgteamActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">PgteamActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/ProfileDropDownMenu.html#getRoundedShape-android.graphics.Bitmap-int-">getRoundedShape(Bitmap, int)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/ProfileDropDownMenu.html" title="class in com.example.s525339.partygaurd_androidnachos">ProfileDropDownMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/ReportIssueActivity.html#getRoundedShape-android.graphics.Bitmap-int-">getRoundedShape(Bitmap, int)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/ReportIssueActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">ReportIssueActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/UserInformation.html#getRoundedShape-android.graphics.Bitmap-int-">getRoundedShape(Bitmap, int)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/UserInformation.html" title="class in com.example.s525339.partygaurd_androidnachos">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/AlertsForGuard_AlertTab.html#getStatus--">getStatus()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/AlertsForGuard_AlertTab.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertsForGuard_AlertTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/AlertsForHistoryTab_GuardUser.html#getStatus--">getStatus()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/AlertsForHistoryTab_GuardUser.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertsForHistoryTab_GuardUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HistoryAlerts.html#getStatus--">getStatus()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HistoryAlerts.html" title="class in com.example.s525339.partygaurd_androidnachos">HistoryAlerts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HostAlert.html#getStatus--">getStatus()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HostAlert.html" title="class in com.example.s525339.partygaurd_androidnachos">HostAlert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getStatus_UserInfo--">getStatus_UserInfo()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html" title="class in com.example.s525339.partygaurd_androidnachos">ComplaintSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/AlertLog.html#getTime--">getTime()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/AlertLog.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertLog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/AlertsForGuard_AlertTab.html#getTime--">getTime()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/AlertsForGuard_AlertTab.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertsForGuard_AlertTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/AlertsForHistoryTab_GuardUser.html#getTime--">getTime()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/AlertsForHistoryTab_GuardUser.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertsForHistoryTab_GuardUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HistoryAlerts.html#getTime--">getTime()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HistoryAlerts.html" title="class in com.example.s525339.partygaurd_androidnachos">HistoryAlerts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HostAlert.html#getTime--">getTime()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HostAlert.html" title="class in com.example.s525339.partygaurd_androidnachos">HostAlert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/UserData_Login.html#getTokenType--">getTokenType()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/UserData_Login.html" title="class in com.example.s525339.partygaurd_androidnachos">UserData_Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getUniversity_UserInfo--">getUniversity_UserInfo()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html" title="class in com.example.s525339.partygaurd_androidnachos">ComplaintSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getUniverSityName--">getUniverSityName()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html" title="class in com.example.s525339.partygaurd_androidnachos">ComplaintSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/FraternitiesActivity.html#getUniversityName-java.lang.String-">getUniversityName(String)</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/FraternitiesActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">FraternitiesActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/UniversityDialogFragment.University.html#getUniversityName-java.lang.String-">getUniversityName(String)</a></span> - Method in interface com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/UniversityDialogFragment.University.html" title="interface in com.example.s525339.partygaurd_androidnachos">UniversityDialogFragment.University</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/SavedSharedPreference.html#getUserName-android.content.Context-">getUserName(Context)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/SavedSharedPreference.html" title="class in com.example.s525339.partygaurd_androidnachos">SavedSharedPreference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/UserData_Login.html#getUsername--">getUsername()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/UserData_Login.html" title="class in com.example.s525339.partygaurd_androidnachos">UserData_Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/AlertLogFromPush.html#getUserNameFromPush--">getUserNameFromPush()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/AlertLogFromPush.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertLogFromPush</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getUserType_UserInfo--">getUserType_UserInfo()</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html" title="class in com.example.s525339.partygaurd_androidnachos">ComplaintSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/AdapterForGuard_AlertTab.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/AdapterForGuard_AlertTab.html" title="class in com.example.s525339.partygaurd_androidnachos">AdapterForGuard_AlertTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/AdapterForHistoryTab_GuardUser.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/AdapterForHistoryTab_GuardUser.html" title="class in com.example.s525339.partygaurd_androidnachos">AdapterForHistoryTab_GuardUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/AlertLogAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/AlertLogAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertLogAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/AlertLogAdapter_GuardUser.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/AlertLogAdapter_GuardUser.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertLogAdapter_GuardUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/FraternityAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/FraternityAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos">FraternityAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/GuardAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/GuardAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos">GuardAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HistoyAdapter_Host.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HistoyAdapter_Host.html" title="class in com.example.s525339.partygaurd_androidnachos">HistoyAdapter_Host</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/HostAlertAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/HostAlertAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos">HostAlertAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/ImageAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/ImageAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos">ImageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/IssueAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/IssueAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos">IssueAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/LocationAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/LocationAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos">LocationAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#gird_view">gird_view</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#goIcon">goIcon</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.integer.html#google_play_services_version">google_play_services_version</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.integer.html" title="class in com.example.s525339.partygaurd_androidnachos">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.color.html#gray">gray</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.color.html" title="class in com.example.s525339.partygaurd_androidnachos">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.drawable.html#group">group</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.drawable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s525339/partygaurd_androidnachos/Guard.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">Guard</span></a> - Class in <a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></dt>
<dd>
<div class="block">Created by S525142 on 10/8/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/Guard.html#Guard-java.lang.String-boolean-java.lang.String-java.lang.String-java.lang.String-int-">Guard(String, boolean, String, String, String, int)</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/Guard.html" title="class in com.example.s525339.partygaurd_androidnachos">Guard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/Guard.html#Guard--">Guard()</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/Guard.html" title="class in com.example.s525339.partygaurd_androidnachos">Guard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.drawable.html#guard">guard</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.drawable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.layout.html#guard_profile_action_bar">guard_profile_action_bar</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.layout.html" title="class in com.example.s525339.partygaurd_androidnachos">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s525339/partygaurd_androidnachos/GuardAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">GuardAdapter</span></a>&lt;<a href="../com/example/s525339/partygaurd_androidnachos/GuardAdapter.html" title="type parameter in GuardAdapter">T</a>&gt; - Class in <a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></dt>
<dd>
<div class="block">This is the adapter class for the PGteam activity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/GuardAdapter.html#GuardAdapter-android.content.Context-int-int-java.util.ArrayList-">GuardAdapter(Context, int, int, ArrayList&lt;Guard&gt;)</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/GuardAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos">GuardAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s525339/partygaurd_androidnachos/GuardAdapter.Holder.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">GuardAdapter.Holder</span></a> - Class in <a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s525339/partygaurd_androidnachos/GuardAlert.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">GuardAlert</span></a> - Class in <a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></dt>
<dd>
<div class="block">It is the guardalert class where the total info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/GuardAlert.html#GuardAlert--">GuardAlert()</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/GuardAlert.html" title="class in com.example.s525339.partygaurd_androidnachos">GuardAlert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#guardAlertTabBTN">guardAlertTabBTN</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s525339/partygaurd_androidnachos/GuardHistory.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">GuardHistory</span></a> - Class in <a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></dt>
<dd>
<div class="block">It is where the guard user can see all the alerts that are allocated to him by host user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/GuardHistory.html#GuardHistory--">GuardHistory()</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/GuardHistory.html" title="class in com.example.s525339.partygaurd_androidnachos">GuardHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#guardHistoryTabBTN">guardHistoryTabBTN</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#guardlogOutBtn">guardlogOutBtn</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/GuardProfile.html#guardPicUpload-android.view.View-">guardPicUpload(View)</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/GuardProfile.html" title="class in com.example.s525339.partygaurd_androidnachos">GuardProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s525339/partygaurd_androidnachos/GuardProfile.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">GuardProfile</span></a> - Class in <a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></dt>
<dd>
<div class="block">This class shows the Guard profile information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/GuardProfile.html#GuardProfile--">GuardProfile()</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/GuardProfile.html" title="class in com.example.s525339.partygaurd_androidnachos">GuardProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#guardprofileContactET">guardprofileContactET</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#guardprofileDOBET">guardprofileDOBET</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#guardprofileEditBtn">guardprofileEditBtn</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#guardprofileEmailET">guardprofileEmailET</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#guardprofileFirstNameET">guardprofileFirstNameET</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#guardprofileImageView">guardprofileImageView</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s525339/partygaurd_androidnachos/GuardProfileInfo.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">GuardProfileInfo</span></a> - Class in <a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></dt>
<dd>
<div class="block">It is where the Guard user can see and edit his profile information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/GuardProfileInfo.html#GuardProfileInfo--">GuardProfileInfo()</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/GuardProfileInfo.html" title="class in com.example.s525339.partygaurd_androidnachos">GuardProfileInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#guardprofileLastNameET">guardprofileLastNameET</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#guardprofileSaveBtn">guardprofileSaveBtn</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#guardProfileTabBTN">guardProfileTabBTN</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s525339/partygaurd_androidnachos/GuardSignUpActivity.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">GuardSignUpActivity</span></a> - Class in <a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></dt>
<dd>
<div class="block">A new Guard can sign-up by using this screen where validations for email id and password are provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/GuardSignUpActivity.html#GuardSignUpActivity--">GuardSignUpActivity()</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/GuardSignUpActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">GuardSignUpActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#guardUserImage">guardUserImage</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/example/s525339/partygaurd_androidnachos/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
