<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 20 15:19:47 CST 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/example/s525339/partygaurd_androidnachos/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#layout">layout</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.layout.html#layout--">layout()</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.layout.html" title="class in com.example.s525339.partygaurd_androidnachos">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#layout_anchor">layout_anchor</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#layout_anchorGravity">layout_anchorGravity</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#layout_behavior">layout_behavior</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#layout_collapseMode">layout_collapseMode</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#layout_collapseParallaxMultiplier">layout_collapseParallaxMultiplier</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a floating point value, such as "<code>1.2</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#layout_dodgeInsetEdges">layout_dodgeInsetEdges</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#layout_insetEdge">layout_insetEdge</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#layout_keyline">layout_keyline</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be an integer value, such as "<code>100</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#layout_scrollFlags">layout_scrollFlags</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#layout_scrollInterpolator">layout_scrollInterpolator</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#layoutDots">layoutDots</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#layoutManager">layoutManager</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#left">left</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.drawable.html#lgg">lgg</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.drawable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.drawable.html#lighthouse">lighthouse</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.drawable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#line1">line1</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#line3">line3</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#LinearLayoutCompat">LinearLayoutCompat</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a LinearLayoutCompat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#LinearLayoutCompat_android_baselineAligned">LinearLayoutCompat_android_baselineAligned</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.baselineAligned</code>
          attribute's value can be found in the <a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#LinearLayoutCompat"><code>LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#LinearLayoutCompat_android_baselineAlignedChildIndex">LinearLayoutCompat_android_baselineAlignedChildIndex</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.baselineAlignedChildIndex</code>
          attribute's value can be found in the <a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#LinearLayoutCompat"><code>LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#LinearLayoutCompat_android_gravity">LinearLayoutCompat_android_gravity</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.gravity</code>
          attribute's value can be found in the <a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#LinearLayoutCompat"><code>LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#LinearLayoutCompat_android_orientation">LinearLayoutCompat_android_orientation</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.orientation</code>
          attribute's value can be found in the <a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#LinearLayoutCompat"><code>LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#LinearLayoutCompat_android_weightSum">LinearLayoutCompat_android_weightSum</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.weightSum</code>
          attribute's value can be found in the <a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#LinearLayoutCompat"><code>LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#LinearLayoutCompat_divider">LinearLayoutCompat_divider</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#divider"><code>R.attr.divider</code></a>
          attribute's value can be found in the <a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#LinearLayoutCompat"><code>LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#LinearLayoutCompat_dividerPadding">LinearLayoutCompat_dividerPadding</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#dividerPadding"><code>R.attr.dividerPadding</code></a>
          attribute's value can be found in the <a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#LinearLayoutCompat"><code>LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#LinearLayoutCompat_Layout">LinearLayoutCompat_Layout</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a LinearLayoutCompat_Layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#LinearLayoutCompat_Layout_android_layout_gravity">LinearLayoutCompat_Layout_android_layout_gravity</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout_gravity</code>
          attribute's value can be found in the <a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#LinearLayoutCompat_Layout"><code>LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#LinearLayoutCompat_Layout_android_layout_height">LinearLayoutCompat_Layout_android_layout_height</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout_height</code>
          attribute's value can be found in the <a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#LinearLayoutCompat_Layout"><code>LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#LinearLayoutCompat_Layout_android_layout_weight">LinearLayoutCompat_Layout_android_layout_weight</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout_weight</code>
          attribute's value can be found in the <a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#LinearLayoutCompat_Layout"><code>LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#LinearLayoutCompat_Layout_android_layout_width">LinearLayoutCompat_Layout_android_layout_width</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.layout_width</code>
          attribute's value can be found in the <a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#LinearLayoutCompat_Layout"><code>LinearLayoutCompat_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#LinearLayoutCompat_measureWithLargestChild">LinearLayoutCompat_measureWithLargestChild</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#measureWithLargestChild"><code>R.attr.measureWithLargestChild</code></a>
          attribute's value can be found in the <a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#LinearLayoutCompat"><code>LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#LinearLayoutCompat_showDividers">LinearLayoutCompat_showDividers</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#showDividers"><code>R.attr.showDividers</code></a>
          attribute's value can be found in the <a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#LinearLayoutCompat"><code>LinearLayoutCompat</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#list_item">list_item</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.mipmap.html#listarrow_icon">listarrow_icon</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.mipmap.html" title="class in com.example.s525339.partygaurd_androidnachos">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#listChoiceBackgroundIndicator">listChoiceBackgroundIndicator</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#listDividerAlertDialog">listDividerAlertDialog</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#listItemLayout">listItemLayout</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#listLayout">listLayout</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#listMenuViewStyle">listMenuViewStyle</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#listMode">listMode</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#ListPopupWindow">ListPopupWindow</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ListPopupWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#ListPopupWindow_android_dropDownHorizontalOffset">ListPopupWindow_android_dropDownHorizontalOffset</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.dropDownHorizontalOffset</code>
          attribute's value can be found in the <a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#ListPopupWindow"><code>ListPopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#ListPopupWindow_android_dropDownVerticalOffset">ListPopupWindow_android_dropDownVerticalOffset</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.dropDownVerticalOffset</code>
          attribute's value can be found in the <a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#ListPopupWindow"><code>ListPopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#listPopupWindowStyle">listPopupWindowStyle</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#listPreferredItemHeight">listPreferredItemHeight</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#listPreferredItemHeightLarge">listPreferredItemHeightLarge</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#listPreferredItemHeightSmall">listPreferredItemHeightSmall</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#listPreferredItemPaddingLeft">listPreferredItemPaddingLeft</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#listPreferredItemPaddingRight">listPreferredItemPaddingRight</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#LoadingImageView">LoadingImageView</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a LoadingImageView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#LoadingImageView_circleCrop">LoadingImageView_circleCrop</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#circleCrop"><code>R.attr.circleCrop</code></a>
          attribute's value can be found in the <a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#LoadingImageView"><code>LoadingImageView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#LoadingImageView_imageAspectRatio">LoadingImageView_imageAspectRatio</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#imageAspectRatio"><code>R.attr.imageAspectRatio</code></a>
          attribute's value can be found in the <a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#LoadingImageView"><code>LoadingImageView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#LoadingImageView_imageAspectRatioAdjust">LoadingImageView_imageAspectRatioAdjust</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#imageAspectRatioAdjust"><code>R.attr.imageAspectRatioAdjust</code></a>
          attribute's value can be found in the <a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#LoadingImageView"><code>LoadingImageView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#locateUser">locateUser</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#location">location</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.layout.html#location_list_item">location_list_item</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.layout.html" title="class in com.example.s525339.partygaurd_androidnachos">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s525339/partygaurd_androidnachos/LocationActivity.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">LocationActivity</span></a> - Class in <a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></dt>
<dd>
<div class="block">This screen is used to select the 'Location' where the issue is going on.A basic user could select a location
 after he selects university name and fraternity name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/LocationActivity.html#LocationActivity--">LocationActivity()</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/LocationActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">LocationActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s525339/partygaurd_androidnachos/LocationAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">LocationAdapter</span></a> - Class in <a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></dt>
<dd>
<div class="block">Created by s525140 on 9/8/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/LocationAdapter.html#LocationAdapter-android.content.Context-int-int-java.util.ArrayList-">LocationAdapter(Context, int, int, ArrayList&lt;Locations&gt;)</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/LocationAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos">LocationAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#locationInHome">locationInHome</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#locationInSampleTV">locationInSampleTV</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#locationListView">locationListView</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#locationNameTV">locationNameTV</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s525339/partygaurd_androidnachos/Locations.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">Locations</span></a> - Class in <a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></dt>
<dd>
<div class="block">Created by s525140 on 9/8/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/Locations.html#Locations-java.lang.String-">Locations(String)</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/Locations.html" title="class in com.example.s525339.partygaurd_androidnachos">Locations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#locationTV">locationTV</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#log">log</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s525339/partygaurd_androidnachos/LoginActivity.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">LoginActivity</span></a> - Class in <a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></dt>
<dd>
<div class="block">This is the Log-in screen for the basic ,guard and host user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/LoginActivity.html#LoginActivity--">LoginActivity()</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/LoginActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#loginBtn">loginBtn</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#loginDetails">loginDetails</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#logList">logList</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#logo">logo</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#logoDescription">logoDescription</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#logOutBtn">logOutBtn</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#lowerAlertTV">lowerAlertTV</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#lowerTV">lowerTV</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/example/s525339/partygaurd_androidnachos/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
