<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 20 15:19:47 CST 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-11-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/example/s525339/partygaurd_androidnachos/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.dimen.html#fab_margin">fab_margin</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.dimen.html" title="class in com.example.s525339.partygaurd_androidnachos">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#fabSize">fabSize</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.mipmap.html#fb">fb</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.mipmap.html" title="class in com.example.s525339.partygaurd_androidnachos">R.mipmap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#fbBtn">fbBtn</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/ChangeLocationActivity.html#fetchJSONFromURL-java.lang.String-">fetchJSONFromURL(String)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/ChangeLocationActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">ChangeLocationActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/FraternitiesActivity.html#fetchJSONFromURL-java.lang.String-">fetchJSONFromURL(String)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/FraternitiesActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">FraternitiesActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/SignUpActivity.html#fetchJSONFromURL-java.lang.String-">fetchJSONFromURL(String)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/SignUpActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">SignUpActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/UniversityActivity.html#fetchJSONFromURL-java.lang.String-">fetchJSONFromURL(String)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/UniversityActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">UniversityActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/UserInformation.html#fetchJSONFromURL-java.lang.String-">fetchJSONFromURL(String)</a></span> - Static method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/UserInformation.html" title="class in com.example.s525339.partygaurd_androidnachos">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/LocationActivity.html#fieldToFraternityIntent-android.view.View-">fieldToFraternityIntent(View)</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/LocationActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">LocationActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#fill">fill</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#fill_horizontal">fill_horizontal</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#fill_vertical">fill_vertical</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#fixed">fixed</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/BuildConfig.html#FLAVOR">FLAVOR</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/BuildConfig.html" title="class in com.example.s525339.partygaurd_androidnachos">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#FloatingActionButton">FloatingActionButton</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a FloatingActionButton.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#FloatingActionButton_backgroundTint">FloatingActionButton_backgroundTint</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#backgroundTint"><code>R.attr.backgroundTint</code></a>
          attribute's value can be found in the <a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#FloatingActionButton"><code>FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#FloatingActionButton_backgroundTintMode">FloatingActionButton_backgroundTintMode</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#backgroundTintMode"><code>R.attr.backgroundTintMode</code></a>
          attribute's value can be found in the <a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#FloatingActionButton"><code>FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#FloatingActionButton_Behavior_Layout">FloatingActionButton_Behavior_Layout</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a FloatingActionButton_Behavior_Layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#FloatingActionButton_Behavior_Layout_behavior_autoHide">FloatingActionButton_Behavior_Layout_behavior_autoHide</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#behavior_autoHide"><code>R.attr.behavior_autoHide</code></a>
          attribute's value can be found in the <a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#FloatingActionButton_Behavior_Layout"><code>FloatingActionButton_Behavior_Layout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#FloatingActionButton_borderWidth">FloatingActionButton_borderWidth</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#borderWidth"><code>R.attr.borderWidth</code></a>
          attribute's value can be found in the <a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#FloatingActionButton"><code>FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#FloatingActionButton_elevation">FloatingActionButton_elevation</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#elevation"><code>R.attr.elevation</code></a>
          attribute's value can be found in the <a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#FloatingActionButton"><code>FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#FloatingActionButton_fabSize">FloatingActionButton_fabSize</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#fabSize"><code>R.attr.fabSize</code></a>
          attribute's value can be found in the <a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#FloatingActionButton"><code>FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#FloatingActionButton_pressedTranslationZ">FloatingActionButton_pressedTranslationZ</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#pressedTranslationZ"><code>R.attr.pressedTranslationZ</code></a>
          attribute's value can be found in the <a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#FloatingActionButton"><code>FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#FloatingActionButton_rippleColor">FloatingActionButton_rippleColor</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#rippleColor"><code>R.attr.rippleColor</code></a>
          attribute's value can be found in the <a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#FloatingActionButton"><code>FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#FloatingActionButton_useCompatPadding">FloatingActionButton_useCompatPadding</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#useCompatPadding"><code>R.attr.useCompatPadding</code></a>
          attribute's value can be found in the <a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#FloatingActionButton"><code>FloatingActionButton</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.color.html#foreground_material_dark">foreground_material_dark</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.color.html" title="class in com.example.s525339.partygaurd_androidnachos">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.color.html#foreground_material_light">foreground_material_light</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.color.html" title="class in com.example.s525339.partygaurd_androidnachos">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#foregroundInsidePadding">foregroundInsidePadding</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#ForegroundLinearLayout">ForegroundLinearLayout</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a ForegroundLinearLayout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#ForegroundLinearLayout_android_foreground">ForegroundLinearLayout_android_foreground</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.foreground</code>
          attribute's value can be found in the <a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#ForegroundLinearLayout"><code>ForegroundLinearLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#ForegroundLinearLayout_android_foregroundGravity">ForegroundLinearLayout_android_foregroundGravity</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.foregroundGravity</code>
          attribute's value can be found in the <a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#ForegroundLinearLayout"><code>ForegroundLinearLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#ForegroundLinearLayout_foregroundInsidePadding">ForegroundLinearLayout_foregroundInsidePadding</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/example/s525339/partygaurd_androidnachos/R.attr.html#foregroundInsidePadding"><code>R.attr.foregroundInsidePadding</code></a>
          attribute's value can be found in the <a href="../com/example/s525339/partygaurd_androidnachos/R.styleable.html#ForegroundLinearLayout"><code>ForegroundLinearLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/LoginActivity.html#ForgotPassword-android.view.View-">ForgotPassword(View)</a></span> - Method in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/LoginActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#forgotPasswordTV">forgotPasswordTV</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#forHome">forHome</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#forLocation">forLocation</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#forLog">forLog</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#forProfile">forProfile</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#forSettings">forSettings</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s525339/partygaurd_androidnachos/Fraternities.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">Fraternities</span></a> - Class in <a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></dt>
<dd>
<div class="block">Created by S525339 on 9/7/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/Fraternities.html#Fraternities-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Fraternities(String, String, String, String)</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/Fraternities.html" title="class in com.example.s525339.partygaurd_androidnachos">Fraternities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.menu.html#fraternities_menu">fraternities_menu</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.menu.html" title="class in com.example.s525339.partygaurd_androidnachos">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s525339/partygaurd_androidnachos/FraternitiesActivity.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">FraternitiesActivity</span></a> - Class in <a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></dt>
<dd>
<div class="block">This screen  shows the list of fraternities under the selected university.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/FraternitiesActivity.html#FraternitiesActivity--">FraternitiesActivity()</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/FraternitiesActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">FraternitiesActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.layout.html#fraternity_list_item_menu">fraternity_list_item_menu</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.layout.html" title="class in com.example.s525339.partygaurd_androidnachos">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#fraternityAcronymTV">fraternityAcronymTV</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s525339/partygaurd_androidnachos/FraternityAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">FraternityAdapter</span></a> - Class in <a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></dt>
<dd>
<div class="block">Created by S525339 on 9/7/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/FraternityAdapter.html#FraternityAdapter-android.content.Context-int-int-java.util.ArrayList-">FraternityAdapter(Context, int, int, ArrayList&lt;Fraternities&gt;)</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/FraternityAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos">FraternityAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/s525339/partygaurd_androidnachos/FraternityDataLayer.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">FraternityDataLayer</span></a> - Class in <a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></dt>
<dd>
<div class="block">This is FraternityDataLayer class where file path to the json file is provided</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/FraternityDataLayer.html#FraternityDataLayer--">FraternityDataLayer()</a></span> - Constructor for class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/FraternityDataLayer.html" title="class in com.example.s525339.partygaurd_androidnachos">FraternityDataLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#fraternityFullNameTV">fraternityFullNameTV</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#fraternityImageView">fraternityImageView</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#fraternityLayout">fraternityLayout</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#fraternityListIV">fraternityListIV</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#fraternityListView">fraternityListView</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/s525339/partygaurd_androidnachos/R.id.html#fraternityNameTV">fraternityNameTV</a></span> - Static variable in class com.example.s525339.partygaurd_androidnachos.<a href="../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/example/s525339/partygaurd_androidnachos/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/example/s525339/partygaurd_androidnachos/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
