<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 20 15:19:27 CST 2016 -->
<title>ComplaintSingleton</title>
<meta name="date" content="2016-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComplaintSingleton";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":9,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/s525339/partygaurd_androidnachos/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComplaintSingleton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/s525339/partygaurd_androidnachos/ClaimAlertGuard.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/s525339/partygaurd_androidnachos/Credentials_Validations.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html" target="_top">Frames</a></li>
<li><a href="ComplaintSingleton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.s525339.partygaurd_androidnachos</div>
<h2 title="Class ComplaintSingleton" class="title">Class ComplaintSingleton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.example.s525339.partygaurd_androidnachos.ComplaintSingleton</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComplaintSingleton</span>
extends java.lang.Object</pre>
<div class="block">This class is used to maintain the singleton pattern.The entire issue life-cycle information is stored here.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getAccess_token--">getAccess_token</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getAge_UserInfo--">getAge_UserInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getEmail_UserInfo--">getEmail_UserInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getFirstName_UserInfo--">getFirstName_UserInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getFraternityDesc--">getFraternityDesc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getFraternityImageURL--">getFraternityImageURL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getFraternityName_UserInfo--">getFraternityName_UserInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getFraternityName--">getFraternityName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getImage_UserInfo--">getImage_UserInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html" title="class in com.example.s525339.partygaurd_androidnachos">ComplaintSingleton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getIssueComments--">getIssueComments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getIssueLocation--">getIssueLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getIssueType--">getIssueType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getIssueTypeDialog--">getIssueTypeDialog</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getLastName_UserInfo--">getLastName_UserInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html" title="class in com.example.s525339.partygaurd_androidnachos">ComplaintSingleton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getOurInstance--">getOurInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getPhoneNumber_UserInfo--">getPhoneNumber_UserInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getStatus_UserInfo--">getStatus_UserInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getUniversity_UserInfo--">getUniversity_UserInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getUniverSityName--">getUniverSityName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#getUserType_UserInfo--">getUserType_UserInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#setAccess_token-java.lang.String-">setAccess_token</a></span>(java.lang.String&nbsp;access_token)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#setAge_UserInfo-java.lang.String-">setAge_UserInfo</a></span>(java.lang.String&nbsp;age_UserInfo)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#setEmail_UserInfo-java.lang.String-">setEmail_UserInfo</a></span>(java.lang.String&nbsp;email_UserInfo)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#setFirstName_UserInfo-java.lang.String-">setFirstName_UserInfo</a></span>(java.lang.String&nbsp;firstName_UserInfo)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#setFraternityDesc-java.lang.String-">setFraternityDesc</a></span>(java.lang.String&nbsp;fraternityDesc)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#setFraternityImageURL-java.lang.String-">setFraternityImageURL</a></span>(java.lang.String&nbsp;fraternityImageURL)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#setFraternityName_UserInfo-java.lang.String-">setFraternityName_UserInfo</a></span>(java.lang.String&nbsp;fraternityName_UserInfo)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#setFraternityName-java.lang.String-">setFraternityName</a></span>(java.lang.String&nbsp;fraternityName)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#setImage_UserInfo-java.lang.String-">setImage_UserInfo</a></span>(java.lang.String&nbsp;image_UserInfo)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#setIssueComments-java.lang.String-">setIssueComments</a></span>(java.lang.String&nbsp;issueComments)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#setIssueLocation-java.lang.String-">setIssueLocation</a></span>(java.lang.String&nbsp;issueLocation)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#setIssueType-java.lang.String-">setIssueType</a></span>(java.lang.String&nbsp;issueType)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#setIssueTypeDialog-java.lang.String-">setIssueTypeDialog</a></span>(java.lang.String&nbsp;issueTypeDialog)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#setLastName_UserInfo-java.lang.String-">setLastName_UserInfo</a></span>(java.lang.String&nbsp;lastName_UserInfo)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#setOurInstance-com.example.s525339.partygaurd_androidnachos.ComplaintSingleton-">setOurInstance</a></span>(<a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html" title="class in com.example.s525339.partygaurd_androidnachos">ComplaintSingleton</a>&nbsp;ourInstance)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#setPhoneNumber_UserInfo-java.lang.String-">setPhoneNumber_UserInfo</a></span>(java.lang.String&nbsp;phoneNumber_UserInfo)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#setStatus_UserInfo-java.lang.String-">setStatus_UserInfo</a></span>(java.lang.String&nbsp;status_UserInfo)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#setUniversity_UserInfo-java.lang.String-">setUniversity_UserInfo</a></span>(java.lang.String&nbsp;university_UserInfo)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#setUniverSityName-java.lang.String-">setUniverSityName</a></span>(java.lang.String&nbsp;univerSityName)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html#setUserType_UserInfo-java.lang.String-">setUserType_UserInfo</a></span>(java.lang.String&nbsp;userType_UserInfo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccess_token--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccess_token</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccess_token()</pre>
</li>
</ul>
<a name="setAccess_token-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccess_token</h4>
<pre>public&nbsp;void&nbsp;setAccess_token(java.lang.String&nbsp;access_token)</pre>
</li>
</ul>
<a name="getFraternityDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFraternityDesc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFraternityDesc()</pre>
</li>
</ul>
<a name="setFraternityDesc-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFraternityDesc</h4>
<pre>public&nbsp;void&nbsp;setFraternityDesc(java.lang.String&nbsp;fraternityDesc)</pre>
</li>
</ul>
<a name="getIssueTypeDialog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssueTypeDialog</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIssueTypeDialog()</pre>
</li>
</ul>
<a name="setIssueTypeDialog-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssueTypeDialog</h4>
<pre>public&nbsp;void&nbsp;setIssueTypeDialog(java.lang.String&nbsp;issueTypeDialog)</pre>
</li>
</ul>
<a name="getFraternityImageURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFraternityImageURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFraternityImageURL()</pre>
</li>
</ul>
<a name="setFraternityImageURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFraternityImageURL</h4>
<pre>public&nbsp;void&nbsp;setFraternityImageURL(java.lang.String&nbsp;fraternityImageURL)</pre>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html" title="class in com.example.s525339.partygaurd_androidnachos">ComplaintSingleton</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getFraternityName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFraternityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFraternityName()</pre>
</li>
</ul>
<a name="setFraternityName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFraternityName</h4>
<pre>public&nbsp;void&nbsp;setFraternityName(java.lang.String&nbsp;fraternityName)</pre>
</li>
</ul>
<a name="getIssueComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssueComments</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIssueComments()</pre>
</li>
</ul>
<a name="setIssueComments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssueComments</h4>
<pre>public&nbsp;void&nbsp;setIssueComments(java.lang.String&nbsp;issueComments)</pre>
</li>
</ul>
<a name="getIssueLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssueLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIssueLocation()</pre>
</li>
</ul>
<a name="setIssueLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssueLocation</h4>
<pre>public&nbsp;void&nbsp;setIssueLocation(java.lang.String&nbsp;issueLocation)</pre>
</li>
</ul>
<a name="getIssueType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssueType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIssueType()</pre>
</li>
</ul>
<a name="setIssueType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssueType</h4>
<pre>public&nbsp;void&nbsp;setIssueType(java.lang.String&nbsp;issueType)</pre>
</li>
</ul>
<a name="getOurInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOurInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html" title="class in com.example.s525339.partygaurd_androidnachos">ComplaintSingleton</a>&nbsp;getOurInstance()</pre>
</li>
</ul>
<a name="setOurInstance-com.example.s525339.partygaurd_androidnachos.ComplaintSingleton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOurInstance</h4>
<pre>public static&nbsp;void&nbsp;setOurInstance(<a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html" title="class in com.example.s525339.partygaurd_androidnachos">ComplaintSingleton</a>&nbsp;ourInstance)</pre>
</li>
</ul>
<a name="getUniverSityName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniverSityName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUniverSityName()</pre>
</li>
</ul>
<a name="setUniverSityName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniverSityName</h4>
<pre>public&nbsp;void&nbsp;setUniverSityName(java.lang.String&nbsp;univerSityName)</pre>
</li>
</ul>
<a name="getImage_UserInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage_UserInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImage_UserInfo()</pre>
</li>
</ul>
<a name="setImage_UserInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage_UserInfo</h4>
<pre>public&nbsp;void&nbsp;setImage_UserInfo(java.lang.String&nbsp;image_UserInfo)</pre>
</li>
</ul>
<a name="getAge_UserInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge_UserInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAge_UserInfo()</pre>
</li>
</ul>
<a name="setAge_UserInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAge_UserInfo</h4>
<pre>public&nbsp;void&nbsp;setAge_UserInfo(java.lang.String&nbsp;age_UserInfo)</pre>
</li>
</ul>
<a name="getStatus_UserInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus_UserInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus_UserInfo()</pre>
</li>
</ul>
<a name="setStatus_UserInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus_UserInfo</h4>
<pre>public&nbsp;void&nbsp;setStatus_UserInfo(java.lang.String&nbsp;status_UserInfo)</pre>
</li>
</ul>
<a name="getUserType_UserInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserType_UserInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserType_UserInfo()</pre>
</li>
</ul>
<a name="setUserType_UserInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserType_UserInfo</h4>
<pre>public&nbsp;void&nbsp;setUserType_UserInfo(java.lang.String&nbsp;userType_UserInfo)</pre>
</li>
</ul>
<a name="getPhoneNumber_UserInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumber_UserInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneNumber_UserInfo()</pre>
</li>
</ul>
<a name="setPhoneNumber_UserInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneNumber_UserInfo</h4>
<pre>public&nbsp;void&nbsp;setPhoneNumber_UserInfo(java.lang.String&nbsp;phoneNumber_UserInfo)</pre>
</li>
</ul>
<a name="getUniversity_UserInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniversity_UserInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUniversity_UserInfo()</pre>
</li>
</ul>
<a name="setUniversity_UserInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniversity_UserInfo</h4>
<pre>public&nbsp;void&nbsp;setUniversity_UserInfo(java.lang.String&nbsp;university_UserInfo)</pre>
</li>
</ul>
<a name="getLastName_UserInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastName_UserInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLastName_UserInfo()</pre>
</li>
</ul>
<a name="setLastName_UserInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastName_UserInfo</h4>
<pre>public&nbsp;void&nbsp;setLastName_UserInfo(java.lang.String&nbsp;lastName_UserInfo)</pre>
</li>
</ul>
<a name="getFirstName_UserInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName_UserInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName_UserInfo()</pre>
</li>
</ul>
<a name="setFirstName_UserInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstName_UserInfo</h4>
<pre>public&nbsp;void&nbsp;setFirstName_UserInfo(java.lang.String&nbsp;firstName_UserInfo)</pre>
</li>
</ul>
<a name="getEmail_UserInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail_UserInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail_UserInfo()</pre>
</li>
</ul>
<a name="setEmail_UserInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail_UserInfo</h4>
<pre>public&nbsp;void&nbsp;setEmail_UserInfo(java.lang.String&nbsp;email_UserInfo)</pre>
</li>
</ul>
<a name="getFraternityName_UserInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFraternityName_UserInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFraternityName_UserInfo()</pre>
</li>
</ul>
<a name="setFraternityName_UserInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFraternityName_UserInfo</h4>
<pre>public&nbsp;void&nbsp;setFraternityName_UserInfo(java.lang.String&nbsp;fraternityName_UserInfo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/s525339/partygaurd_androidnachos/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComplaintSingleton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/s525339/partygaurd_androidnachos/ClaimAlertGuard.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/s525339/partygaurd_androidnachos/Credentials_Validations.html" title="class in com.example.s525339.partygaurd_androidnachos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html" target="_top">Frames</a></li>
<li><a href="ComplaintSingleton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
