<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 20 15:19:42 CST 2016 -->
<title>com.example.s525339.partygaurd_androidnachos</title>
<meta name="date" content="2016-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/example/s525339/partygaurd_androidnachos/package-summary.html" target="classFrame">com.example.s525339.partygaurd_androidnachos</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="UniversityDialogFragment.University.html" title="interface in com.example.s525339.partygaurd_androidnachos" target="classFrame"><span class="interfaceName">UniversityDialogFragment.University</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdapterForGuard_AlertTab.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">AdapterForGuard_AlertTab</a></li>
<li><a href="AdapterForHistoryTab_GuardUser.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">AdapterForHistoryTab_GuardUser</a></li>
<li><a href="AlertLog.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">AlertLog</a></li>
<li><a href="AlertLogAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">AlertLogAdapter</a></li>
<li><a href="AlertLogAdapter_GuardUser.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">AlertLogAdapter_GuardUser</a></li>
<li><a href="AlertLogFromPush.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">AlertLogFromPush</a></li>
<li><a href="AlertsForGuard_AlertTab.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">AlertsForGuard_AlertTab</a></li>
<li><a href="AlertsForHistoryTab_GuardUser.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">AlertsForHistoryTab_GuardUser</a></li>
<li><a href="ApplicationTest.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">ApplicationTest</a></li>
<li><a href="BuildConfig.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">BuildConfig</a></li>
<li><a href="ChangeLocationActivity.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">ChangeLocationActivity</a></li>
<li><a href="ClaimAlert.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">ClaimAlert</a></li>
<li><a href="ClaimAlertGuard.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">ClaimAlertGuard</a></li>
<li><a href="ComplaintSingleton.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">ComplaintSingleton</a></li>
<li><a href="Credentials_Validations.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">Credentials_Validations</a></li>
<li><a href="CustomDialog_ReportIssue_OtherType.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">CustomDialog_ReportIssue_OtherType</a></li>
<li><a href="CustomDialog_ReportLocation.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">CustomDialog_ReportLocation</a></li>
<li><a href="EmergencyActivity.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">EmergencyActivity</a></li>
<li><a href="ExampleUnitTest.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">ExampleUnitTest</a></li>
<li><a href="Fraternities.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">Fraternities</a></li>
<li><a href="FraternitiesActivity.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">FraternitiesActivity</a></li>
<li><a href="FraternityAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">FraternityAdapter</a></li>
<li><a href="FraternityDataLayer.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">FraternityDataLayer</a></li>
<li><a href="Guard.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">Guard</a></li>
<li><a href="GuardAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">GuardAdapter</a></li>
<li><a href="GuardAlert.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">GuardAlert</a></li>
<li><a href="GuardHistory.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">GuardHistory</a></li>
<li><a href="GuardProfile.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">GuardProfile</a></li>
<li><a href="GuardProfileInfo.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">GuardProfileInfo</a></li>
<li><a href="GuardSignUpActivity.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">GuardSignUpActivity</a></li>
<li><a href="History.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">History</a></li>
<li><a href="HistoryAlerts.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">HistoryAlerts</a></li>
<li><a href="HistoyAdapter_Host.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">HistoyAdapter_Host</a></li>
<li><a href="HostAlert.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">HostAlert</a></li>
<li><a href="HostAlertAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">HostAlertAdapter</a></li>
<li><a href="HostAlertsActivity.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">HostAlertsActivity</a></li>
<li><a href="HostLogin.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">HostLogin</a></li>
<li><a href="HostSignUp.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">HostSignUp</a></li>
<li><a href="HostUserProfileScreen.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">HostUserProfileScreen</a></li>
<li><a href="HowToUseActivity.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">HowToUseActivity</a></li>
<li><a href="HttpAsyncTask.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">HttpAsyncTask</a></li>
<li><a href="ImageAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">ImageAdapter</a></li>
<li><a href="IssueAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">IssueAdapter</a></li>
<li><a href="Issues.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">Issues</a></li>
<li><a href="LocationActivity.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">LocationActivity</a></li>
<li><a href="LocationAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">LocationAdapter</a></li>
<li><a href="Locations.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">Locations</a></li>
<li><a href="LoginActivity.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">LoginActivity</a></li>
<li><a href="MainActivity.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">MainActivity</a></li>
<li><a href="PgteamActivity.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">PgteamActivity</a></li>
<li><a href="PrefManager.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">PrefManager</a></li>
<li><a href="ProfileDropDownMenu.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">ProfileDropDownMenu</a></li>
<li><a href="R.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">R</a></li>
<li><a href="R.anim.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">R.anim</a></li>
<li><a href="R.array.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">R.array</a></li>
<li><a href="R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">R.attr</a></li>
<li><a href="R.bool.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">R.bool</a></li>
<li><a href="R.color.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">R.color</a></li>
<li><a href="R.dimen.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">R.dimen</a></li>
<li><a href="R.drawable.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">R.drawable</a></li>
<li><a href="R.id.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">R.id</a></li>
<li><a href="R.integer.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">R.integer</a></li>
<li><a href="R.layout.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">R.layout</a></li>
<li><a href="R.menu.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">R.menu</a></li>
<li><a href="R.mipmap.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">R.mipmap</a></li>
<li><a href="R.string.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">R.string</a></li>
<li><a href="R.style.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">R.style</a></li>
<li><a href="R.styleable.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">R.styleable</a></li>
<li><a href="ReportIssueActivity.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">ReportIssueActivity</a></li>
<li><a href="ResetPasswordActivity.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">ResetPasswordActivity</a></li>
<li><a href="SampleActivity_ForAPI.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">SampleActivity_ForAPI</a></li>
<li><a href="SavedSharedPreference.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">SavedSharedPreference</a></li>
<li><a href="SignUpActivity.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">SignUpActivity</a></li>
<li><a href="UniversityActivity.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">UniversityActivity</a></li>
<li><a href="UniversityDialogFragment.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">UniversityDialogFragment</a></li>
<li><a href="UserData_Login.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">UserData_Login</a></li>
<li><a href="UserInformation.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">UserInformation</a></li>
<li><a href="UserLogActivity.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">UserLogActivity</a></li>
<li><a href="UserSettings.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">UserSettings</a></li>
<li><a href="Utility.html" title="class in com.example.s525339.partygaurd_androidnachos" target="classFrame">Utility</a></li>
</ul>
</div>
</body>
</html>
