<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 20 15:19:46 CST 2016 -->
<title>Uses of Package com.example.s525339.partygaurd_androidnachos</title>
<meta name="date" content="2016-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.example.s525339.partygaurd_androidnachos";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/s525339/partygaurd_androidnachos/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/s525339/partygaurd_androidnachos/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.example.s525339.partygaurd_androidnachos" class="title">Uses of Package<br>com.example.s525339.partygaurd_androidnachos</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="com.example.s525339.partygaurd_androidnachos">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a> used by <a href="../../../../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/example/s525339/partygaurd_androidnachos/class-use/AlertLog.html#com.example.s525339.partygaurd_androidnachos">AlertLog</a>
<div class="block">Created by S525039 on 10/10/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/example/s525339/partygaurd_androidnachos/class-use/AlertLogFromPush.html#com.example.s525339.partygaurd_androidnachos">AlertLogFromPush</a>
<div class="block">Created by S525140 on 10/19/2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/example/s525339/partygaurd_androidnachos/class-use/AlertsForGuard_AlertTab.html#com.example.s525339.partygaurd_androidnachos">AlertsForGuard_AlertTab</a>
<div class="block">Created by s525140 on 10/23/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/example/s525339/partygaurd_androidnachos/class-use/AlertsForHistoryTab_GuardUser.html#com.example.s525339.partygaurd_androidnachos">AlertsForHistoryTab_GuardUser</a>
<div class="block">Created by s525140 on 10/23/2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/example/s525339/partygaurd_androidnachos/class-use/ComplaintSingleton.html#com.example.s525339.partygaurd_androidnachos">ComplaintSingleton</a>
<div class="block">This class is used to maintain the singleton pattern.The entire issue life-cycle information is stored here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/example/s525339/partygaurd_androidnachos/class-use/Fraternities.html#com.example.s525339.partygaurd_androidnachos">Fraternities</a>
<div class="block">Created by S525339 on 9/7/2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/example/s525339/partygaurd_androidnachos/class-use/Guard.html#com.example.s525339.partygaurd_androidnachos">Guard</a>
<div class="block">Created by S525142 on 10/8/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/example/s525339/partygaurd_androidnachos/class-use/HostAlert.html#com.example.s525339.partygaurd_androidnachos">HostAlert</a>
<div class="block">Created by S525339 on 9/7/2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/example/s525339/partygaurd_androidnachos/class-use/Issues.html#com.example.s525339.partygaurd_androidnachos">Issues</a>
<div class="block">+ * Created by s525140 on 9/13/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/example/s525339/partygaurd_androidnachos/class-use/Locations.html#com.example.s525339.partygaurd_androidnachos">Locations</a>
<div class="block">Created by s525140 on 9/8/2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/example/s525339/partygaurd_androidnachos/class-use/PgteamActivity.html#com.example.s525339.partygaurd_androidnachos">PgteamActivity</a>
<div class="block">This screen shows the list of guards under the particlualr Host user.This is the landing page for the Host user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/example/s525339/partygaurd_androidnachos/class-use/ProfileDropDownMenu.html#com.example.s525339.partygaurd_androidnachos">ProfileDropDownMenu</a>
<div class="block">This is the profileDRopMenu class.It is used for the singleton pattern</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/example/s525339/partygaurd_androidnachos/class-use/UniversityDialogFragment.University.html#com.example.s525339.partygaurd_androidnachos">UniversityDialogFragment.University</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/s525339/partygaurd_androidnachos/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/s525339/partygaurd_androidnachos/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
