<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 20 15:19:42 CST 2016 -->
<title>com.example.s525339.partygaurd_androidnachos</title>
<meta name="date" content="2016-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.s525339.partygaurd_androidnachos";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/s525339/partygaurd_androidnachos/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/s525339/partygaurd_androidnachos/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.example.s525339.partygaurd_androidnachos</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/UniversityDialogFragment.University.html" title="interface in com.example.s525339.partygaurd_androidnachos">UniversityDialogFragment.University</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/AdapterForGuard_AlertTab.html" title="class in com.example.s525339.partygaurd_androidnachos">AdapterForGuard_AlertTab</a></td>
<td class="colLast">
<div class="block">Created by s525140 on 10/23/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/AdapterForHistoryTab_GuardUser.html" title="class in com.example.s525339.partygaurd_androidnachos">AdapterForHistoryTab_GuardUser</a></td>
<td class="colLast">
<div class="block">Created by s525140 on 10/23/2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/AlertLog.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertLog</a></td>
<td class="colLast">
<div class="block">Created by S525039 on 10/10/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/AlertLogAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertLogAdapter</a></td>
<td class="colLast">
<div class="block">Created by S525039 on 10/10/2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/AlertLogAdapter_GuardUser.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertLogAdapter_GuardUser</a></td>
<td class="colLast">
<div class="block">Created by S525140 on 10/19/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/AlertLogFromPush.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertLogFromPush</a></td>
<td class="colLast">
<div class="block">Created by S525140 on 10/19/2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/AlertsForGuard_AlertTab.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertsForGuard_AlertTab</a></td>
<td class="colLast">
<div class="block">Created by s525140 on 10/23/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/AlertsForHistoryTab_GuardUser.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertsForHistoryTab_GuardUser</a></td>
<td class="colLast">
<div class="block">Created by s525140 on 10/23/2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ApplicationTest.html" title="class in com.example.s525339.partygaurd_androidnachos">ApplicationTest</a></td>
<td class="colLast">
<div class="block"><a href="http://d.android.com/tools/testing/testing_android.html">Testing Fundamentals</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/BuildConfig.html" title="class in com.example.s525339.partygaurd_androidnachos">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ChangeLocationActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">ChangeLocationActivity</a></td>
<td class="colLast">
<div class="block">The user can change the  existing location to the new one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ClaimAlert.html" title="class in com.example.s525339.partygaurd_androidnachos">ClaimAlert</a></td>
<td class="colLast">
<div class="block">It is the ClaimAlert class user can claim the alert and check whether it is resolved or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ClaimAlertGuard.html" title="class in com.example.s525339.partygaurd_androidnachos">ClaimAlertGuard</a></td>
<td class="colLast">
<div class="block">It is where a guard user can claim the alert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ComplaintSingleton.html" title="class in com.example.s525339.partygaurd_androidnachos">ComplaintSingleton</a></td>
<td class="colLast">
<div class="block">This class is used to maintain the singleton pattern.The entire issue life-cycle information is stored here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/Credentials_Validations.html" title="class in com.example.s525339.partygaurd_androidnachos">Credentials_Validations</a></td>
<td class="colLast">
<div class="block">Created by s525140 on 10/22/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/CustomDialog_ReportIssue_OtherType.html" title="class in com.example.s525339.partygaurd_androidnachos">CustomDialog_ReportIssue_OtherType</a></td>
<td class="colLast">
<div class="block">Its the class for reporting othertypes of issue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/CustomDialog_ReportLocation.html" title="class in com.example.s525339.partygaurd_androidnachos">CustomDialog_ReportLocation</a></td>
<td class="colLast">
<div class="block">This is CustomDialog_ReportLocation class where user can selcts the location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/EmergencyActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">EmergencyActivity</a></td>
<td class="colLast">
<div class="block">This is EmergencyActivity class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ExampleUnitTest.html" title="class in com.example.s525339.partygaurd_androidnachos">ExampleUnitTest</a></td>
<td class="colLast">
<div class="block">To work on unit tests, switch the Test Artifact in the Build Variants view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/Fraternities.html" title="class in com.example.s525339.partygaurd_androidnachos">Fraternities</a></td>
<td class="colLast">
<div class="block">Created by S525339 on 9/7/2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/FraternitiesActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">FraternitiesActivity</a></td>
<td class="colLast">
<div class="block">This screen  shows the list of fraternities under the selected university.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/FraternityAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos">FraternityAdapter</a></td>
<td class="colLast">
<div class="block">Created by S525339 on 9/7/2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/FraternityDataLayer.html" title="class in com.example.s525339.partygaurd_androidnachos">FraternityDataLayer</a></td>
<td class="colLast">
<div class="block">This is FraternityDataLayer class where file path to the json file is provided</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/Guard.html" title="class in com.example.s525339.partygaurd_androidnachos">Guard</a></td>
<td class="colLast">
<div class="block">Created by S525142 on 10/8/2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/GuardAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos">GuardAdapter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This is the adapter class for the PGteam activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/GuardAlert.html" title="class in com.example.s525339.partygaurd_androidnachos">GuardAlert</a></td>
<td class="colLast">
<div class="block">It is the guardalert class where the total info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/GuardHistory.html" title="class in com.example.s525339.partygaurd_androidnachos">GuardHistory</a></td>
<td class="colLast">
<div class="block">It is where the guard user can see all the alerts that are allocated to him by host user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/GuardProfile.html" title="class in com.example.s525339.partygaurd_androidnachos">GuardProfile</a></td>
<td class="colLast">
<div class="block">This class shows the Guard profile information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/GuardProfileInfo.html" title="class in com.example.s525339.partygaurd_androidnachos">GuardProfileInfo</a></td>
<td class="colLast">
<div class="block">It is where the Guard user can see and edit his profile information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/GuardSignUpActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">GuardSignUpActivity</a></td>
<td class="colLast">
<div class="block">A new Guard can sign-up by using this screen where validations for email id and password are provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/History.html" title="class in com.example.s525339.partygaurd_androidnachos">History</a></td>
<td class="colLast">
<div class="block">This is the AlertHistory class for the Host user.Host user can see all the unresolved alerts here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/HistoryAlerts.html" title="class in com.example.s525339.partygaurd_androidnachos">HistoryAlerts</a></td>
<td class="colLast">
<div class="block">Created by s525140 on 10/23/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/HistoyAdapter_Host.html" title="class in com.example.s525339.partygaurd_androidnachos">HistoyAdapter_Host</a></td>
<td class="colLast">
<div class="block">Created by s525140 on 10/23/2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/HostAlert.html" title="class in com.example.s525339.partygaurd_androidnachos">HostAlert</a></td>
<td class="colLast">
<div class="block">Created by S525339 on 9/7/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/HostAlertAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos">HostAlertAdapter</a></td>
<td class="colLast">
<div class="block">Created by S525339 on 9/7/2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/HostAlertsActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">HostAlertsActivity</a></td>
<td class="colLast">
<div class="block">It is HostAlertsActivity class which shows the list of issues.User has to select issue only after selecting the location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/HostLogin.html" title="class in com.example.s525339.partygaurd_androidnachos">HostLogin</a></td>
<td class="colLast">
<div class="block">It is HostLogin class .once the host user enters the app he lands in to the pg-team screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/HostSignUp.html" title="class in com.example.s525339.partygaurd_androidnachos">HostSignUp</a></td>
<td class="colLast">
<div class="block">It is where a new Host user can sign-up</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/HostUserProfileScreen.html" title="class in com.example.s525339.partygaurd_androidnachos">HostUserProfileScreen</a></td>
<td class="colLast">
<div class="block">This is where Host user can see his profile.He can also edit the details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/HowToUseActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">HowToUseActivity</a></td>
<td class="colLast">
<div class="block">It is where a new user knows about our App by looking at the text-info and videos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/HttpAsyncTask.html" title="class in com.example.s525339.partygaurd_androidnachos">HttpAsyncTask</a></td>
<td class="colLast">
<div class="block">Created by S525142 on 11/13/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ImageAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos">ImageAdapter</a></td>
<td class="colLast">
<div class="block">This is the ImageAdapter class where guard-users images are stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/IssueAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos">IssueAdapter</a></td>
<td class="colLast">
<div class="block">+ * Created by s525140 on 9/13/2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/Issues.html" title="class in com.example.s525339.partygaurd_androidnachos">Issues</a></td>
<td class="colLast">
<div class="block">+ * Created by s525140 on 9/13/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/LocationActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">LocationActivity</a></td>
<td class="colLast">
<div class="block">This screen is used to select the 'Location' where the issue is going on.A basic user could select a location
 after he selects university name and fraternity name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/LocationAdapter.html" title="class in com.example.s525339.partygaurd_androidnachos">LocationAdapter</a></td>
<td class="colLast">
<div class="block">Created by s525140 on 9/8/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/Locations.html" title="class in com.example.s525339.partygaurd_androidnachos">Locations</a></td>
<td class="colLast">
<div class="block">Created by s525140 on 9/8/2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/LoginActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">LoginActivity</a></td>
<td class="colLast">
<div class="block">This is the Log-in screen for the basic ,guard and host user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/MainActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">MainActivity</a></td>
<td class="colLast">
<div class="block">This is where the first user launches to the app.This is mail activity from where the entire app begins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/PgteamActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">PgteamActivity</a></td>
<td class="colLast">
<div class="block">This screen shows the list of guards under the particlualr Host user.This is the landing page for the Host user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/PrefManager.html" title="class in com.example.s525339.partygaurd_androidnachos">PrefManager</a></td>
<td class="colLast">
<div class="block">This is the Prefmanager class.It checks whether the user launches for the first-time .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ProfileDropDownMenu.html" title="class in com.example.s525339.partygaurd_androidnachos">ProfileDropDownMenu</a></td>
<td class="colLast">
<div class="block">This is the profileDRopMenu class.It is used for the singleton pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/R.html" title="class in com.example.s525339.partygaurd_androidnachos">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/R.anim.html" title="class in com.example.s525339.partygaurd_androidnachos">R.anim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/R.array.html" title="class in com.example.s525339.partygaurd_androidnachos">R.array</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/R.attr.html" title="class in com.example.s525339.partygaurd_androidnachos">R.attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/R.bool.html" title="class in com.example.s525339.partygaurd_androidnachos">R.bool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/R.color.html" title="class in com.example.s525339.partygaurd_androidnachos">R.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/R.dimen.html" title="class in com.example.s525339.partygaurd_androidnachos">R.dimen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/R.drawable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/R.id.html" title="class in com.example.s525339.partygaurd_androidnachos">R.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/R.integer.html" title="class in com.example.s525339.partygaurd_androidnachos">R.integer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/R.layout.html" title="class in com.example.s525339.partygaurd_androidnachos">R.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/R.menu.html" title="class in com.example.s525339.partygaurd_androidnachos">R.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/R.mipmap.html" title="class in com.example.s525339.partygaurd_androidnachos">R.mipmap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/R.string.html" title="class in com.example.s525339.partygaurd_androidnachos">R.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/R.style.html" title="class in com.example.s525339.partygaurd_androidnachos">R.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/R.styleable.html" title="class in com.example.s525339.partygaurd_androidnachos">R.styleable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ReportIssueActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">ReportIssueActivity</a></td>
<td class="colLast">
<div class="block">This is where basic user can report the issue.He can select the existing issues or can provide othertype of issue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/ResetPasswordActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">ResetPasswordActivity</a></td>
<td class="colLast">
<div class="block">It is the class where user can reset his password.The reset password would be sent to his email-id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/SampleActivity_ForAPI.html" title="class in com.example.s525339.partygaurd_androidnachos">SampleActivity_ForAPI</a></td>
<td class="colLast">
<div class="block">This is the SampleActivity_ForAPI class which holds Alertname,Location,Comments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/SavedSharedPreference.html" title="class in com.example.s525339.partygaurd_androidnachos">SavedSharedPreference</a></td>
<td class="colLast">
<div class="block">Created by s524977 on 10/16/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/SignUpActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">SignUpActivity</a></td>
<td class="colLast">
<div class="block">It is where a new basic user could sign-up.Email id and Password validations are provided .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/UniversityActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">UniversityActivity</a></td>
<td class="colLast">
<div class="block">This is where user selects university from drop-down menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/UniversityDialogFragment.html" title="class in com.example.s525339.partygaurd_androidnachos">UniversityDialogFragment</a></td>
<td class="colLast">
<div class="block">It is where the user can select the university name.Based on that fraternity list would be populated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/UserData_Login.html" title="class in com.example.s525339.partygaurd_androidnachos">UserData_Login</a></td>
<td class="colLast">
<div class="block">Created by S524977 on 10/8/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/UserInformation.html" title="class in com.example.s525339.partygaurd_androidnachos">UserInformation</a></td>
<td class="colLast">
<div class="block">THis is where we can see the User information.User name,emilID,mobile,image can be seen here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/UserLogActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">UserLogActivity</a></td>
<td class="colLast">
<div class="block">This is where first user can lon-on to the app.Basic,Host and guard user can use this screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/UserSettings.html" title="class in com.example.s525339.partygaurd_androidnachos">UserSettings</a></td>
<td class="colLast">
<div class="block">It is the UserSettings class where the user can reset his password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/example/s525339/partygaurd_androidnachos/Utility.html" title="class in com.example.s525339.partygaurd_androidnachos">Utility</a></td>
<td class="colLast">
<div class="block">Created by S525088 on 10/15/2016.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/example/s525339/partygaurd_androidnachos/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/s525339/partygaurd_androidnachos/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
