<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 20 15:19:45 CST 2016 -->
<title>Uses of Class com.example.s525339.partygaurd_androidnachos.AlertsForHistoryTab_GuardUser</title>
<meta name="date" content="2016-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.example.s525339.partygaurd_androidnachos.AlertsForHistoryTab_GuardUser";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/example/s525339/partygaurd_androidnachos/package-summary.html">Package</a></li>
<li><a href="../../../../../com/example/s525339/partygaurd_androidnachos/AlertsForHistoryTab_GuardUser.html" title="class in com.example.s525339.partygaurd_androidnachos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/s525339/partygaurd_androidnachos/class-use/AlertsForHistoryTab_GuardUser.html" target="_top">Frames</a></li>
<li><a href="AlertsForHistoryTab_GuardUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.example.s525339.partygaurd_androidnachos.AlertsForHistoryTab_GuardUser" class="title">Uses of Class<br>com.example.s525339.partygaurd_androidnachos.AlertsForHistoryTab_GuardUser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.example.s525339.partygaurd_androidnachos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/s525339/partygaurd_androidnachos/AlertsForHistoryTab_GuardUser.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertsForHistoryTab_GuardUser</a> in <a href="../../../../../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a> with type arguments of type <a href="../../../../../com/example/s525339/partygaurd_androidnachos/AlertsForHistoryTab_GuardUser.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertsForHistoryTab_GuardUser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/s525339/partygaurd_androidnachos/AdapterForHistoryTab_GuardUser.html#AdapterForHistoryTab_GuardUser-android.content.Context-int-int-java.util.ArrayList-">AdapterForHistoryTab_GuardUser</a></span>(android.content.Context&nbsp;context,
                              int&nbsp;resource,
                              int&nbsp;textViewID,
                              java.util.ArrayList&lt;<a href="../../../../../com/example/s525339/partygaurd_androidnachos/AlertsForHistoryTab_GuardUser.html" title="class in com.example.s525339.partygaurd_androidnachos">AlertsForHistoryTab_GuardUser</a>&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/example/s525339/partygaurd_androidnachos/package-summary.html">Package</a></li>
<li><a href="../../../../../com/example/s525339/partygaurd_androidnachos/AlertsForHistoryTab_GuardUser.html" title="class in com.example.s525339.partygaurd_androidnachos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/s525339/partygaurd_androidnachos/class-use/AlertsForHistoryTab_GuardUser.html" target="_top">Frames</a></li>
<li><a href="AlertsForHistoryTab_GuardUser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
