<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 20 15:19:43 CST 2016 -->
<title>Uses of Class com.example.s525339.partygaurd_androidnachos.ProfileDropDownMenu</title>
<meta name="date" content="2016-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.example.s525339.partygaurd_androidnachos.ProfileDropDownMenu";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/example/s525339/partygaurd_androidnachos/package-summary.html">Package</a></li>
<li><a href="../../../../../com/example/s525339/partygaurd_androidnachos/ProfileDropDownMenu.html" title="class in com.example.s525339.partygaurd_androidnachos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/s525339/partygaurd_androidnachos/class-use/ProfileDropDownMenu.html" target="_top">Frames</a></li>
<li><a href="ProfileDropDownMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.example.s525339.partygaurd_androidnachos.ProfileDropDownMenu" class="title">Uses of Class<br>com.example.s525339.partygaurd_androidnachos.ProfileDropDownMenu</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.example.s525339.partygaurd_androidnachos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/s525339/partygaurd_androidnachos/ProfileDropDownMenu.html" title="class in com.example.s525339.partygaurd_androidnachos">ProfileDropDownMenu</a> in <a href="../../../../../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/example/s525339/partygaurd_androidnachos/ProfileDropDownMenu.html" title="class in com.example.s525339.partygaurd_androidnachos">ProfileDropDownMenu</a> in <a href="../../../../../com/example/s525339/partygaurd_androidnachos/package-summary.html">com.example.s525339.partygaurd_androidnachos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/s525339/partygaurd_androidnachos/ChangeLocationActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">ChangeLocationActivity</a></span></code>
<div class="block">The user can change the  existing location to the new one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/s525339/partygaurd_androidnachos/FraternitiesActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">FraternitiesActivity</a></span></code>
<div class="block">This screen  shows the list of fraternities under the selected university.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/s525339/partygaurd_androidnachos/LocationActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">LocationActivity</a></span></code>
<div class="block">This screen is used to select the 'Location' where the issue is going on.A basic user could select a location
 after he selects university name and fraternity name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/s525339/partygaurd_androidnachos/ReportIssueActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">ReportIssueActivity</a></span></code>
<div class="block">This is where basic user can report the issue.He can select the existing issues or can provide othertype of issue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/s525339/partygaurd_androidnachos/UniversityActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">UniversityActivity</a></span></code>
<div class="block">This is where user selects university from drop-down menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/s525339/partygaurd_androidnachos/UserInformation.html" title="class in com.example.s525339.partygaurd_androidnachos">UserInformation</a></span></code>
<div class="block">THis is where we can see the User information.User name,emilID,mobile,image can be seen here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/s525339/partygaurd_androidnachos/UserLogActivity.html" title="class in com.example.s525339.partygaurd_androidnachos">UserLogActivity</a></span></code>
<div class="block">This is where first user can lon-on to the app.Basic,Host and guard user can use this screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/example/s525339/partygaurd_androidnachos/UserSettings.html" title="class in com.example.s525339.partygaurd_androidnachos">UserSettings</a></span></code>
<div class="block">It is the UserSettings class where the user can reset his password.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/example/s525339/partygaurd_androidnachos/package-summary.html">Package</a></li>
<li><a href="../../../../../com/example/s525339/partygaurd_androidnachos/ProfileDropDownMenu.html" title="class in com.example.s525339.partygaurd_androidnachos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/s525339/partygaurd_androidnachos/class-use/ProfileDropDownMenu.html" target="_top">Frames</a></li>
<li><a href="ProfileDropDownMenu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
